[uBlock Origin]
! Title: PersianBlockerAds
! Last modified: Thu, 25 Sep 2025 15:55:34 +0330
! Expires: 5 days
! Description: Filters to block ads in Persian websites 
! License: https://codeberg.org/KhodeKiaa/PersianBlocker/src/branch/main/LICENSE
! Homepage: https://codeberg.org/KhodeKiaa/PersianBlocker
!
! GitHub issues: https://codeberg.org/KhodeKiaa/PersianBlocker/issues
! GitHub pull requests: https://codeberg.org/KhodeKiaa/PersianBlocker/pulls


!!! General !!!
!!! ==VVV== !!!
||adverge.ir^
||yektanet.com^
||mediaad.org^
||popupdl.ir^
||kaprila.com^
||sabavision.com^
||chavosh.org^
||adtrace.io^
||pushe.co^
||sanjagh.com^
||najva.com^
||sorenad.com^

||on-click.ir^
||onclick.ir^
@@||api.onclick.ir/ifilo/vast.xml^$xhr,domain=ifilo.net

||adexo.ir^
! (e.g. sharghdaily.com):
||adexofiles.ir^

! (e.g. sharghdaily.com):
||ads.karzar.net^

! pelikan.media (e.g. sharghdaily.com):
||pelikan-network.ir^

! blogfa.com (e.g. daylight.blogfa.com):
||blogfa.com/a^$script

||tavoos.net^
! namayesh.com, film.tebyan.net:
@@||player.tavoos.net/jwplayer.js^$script
@@||cdn.tavoos.net/services/smoothie/loader-mobile.js^$script
@@||cdn.tavoos.net/services/sticky/loader.min.js^$script
@@||cdn.tavoos.net/assets^$image,font
@@||tavoos.net/tavoos_contents^$image
@@||player.tavoos.net/tavoos-player.css^$stylesheet
@@||player.tavoos.net/jwplayer.core.controls.js^$script
@@||player.tavoos.net/jwplayer.core.controls.html5.js
@@||player.tavoos.net/provider.hlsjs.js^$script
@@||player.tavoos.net/assets^$image,font

! rokna.net:
||binoads.ir^

! par30games.net:
||yektabanner.com^

! These news websites all have a common advertisment format:
! cdn.sharghdaily.com/servev2/, cdn.donya-e-eqtesad.com/servev2/, cdn.fararu.com/servev2/, etc
! donya-e-eqtesad.com, sharghdaily.com, fararu.com:
||cdn.*/servev2^$from=donya-e-eqtesad.com|sharghdaily.com|fararu.com,image,1p
! donya-e-eqtesad.com, rokna.net:
##.zxc
##.zxc-padding-custom

! ronveis.ir:
||mihanstore.net/partner^

! football360.ir:
! ||napi.arvancloud.ir/vod/channels/*/ads^
||arvanvads.ir^
||arvanvads.ir/*.mp4^$domain=football360.ir,redirect=noopmp4-1s

!!! Specific !!!
!!! ===VV=== !!!
! abadis.ir:
||abadis.ir/libs/async/ads.min.js^
abadis.ir##x

! dlfox.com:
||dlfox.com/wp-content/uploads/*.gif^
||isarclinic.com^$image,from=dlfox.com
||cdkeyshare.ir^$image,from=dlfox.com
dlfox.com##.textwidget > a[href="www.dlfox.com"]:has(> img[alt="dlfox"])
dlfox.com##.ads_area_small_banner p:has(> a[target="_blank"] > img[alt])
dlfox.com##.home_mid_ads
dlfox.com##.ADS_wrapper
dlfox.com##.single_post_banner
dlfox.com##.banner_small_dlbox_b

! download.ir:
||download.ir/wp-content/uploads/*.gif^

! zoomit.ir, zoomg.ir, pedal.ir, filmzi.tv/filmzi.com:
! https://github.com/MasterKia/PersianBlocker/issues/310
! https://github.com/MasterKia/PersianBlocker/issues/330
/ads/api^$from=zoomit.ir|zoomg.ir|pedal.ir|filmzi.tv|filmzi.com
! All ads:
zoomit.ir,zoomg.ir##div[class^="AdvertisingParser__Root"]
! All ads:
pedal.ir,filmzi.com##div[class^="sc-"][rowcount][columncount="1"]:has(> div[class^="sc-"] > a[rel="sponsored"])
pedal.ir,filmzi.com##div[class^="sc-"][spacing="[object Object]"]:has( > span:has-text(تبلیغات))
! Sponsored articles (https://www.zoomit.ir/ mainpage):
zoomit.ir##div.mt-4 > a[href^="https://www.zoomit.ir/pr/"]
zoomit.ir##div.mt-4 > a[href^="https://www.zoomit.ir/pr/"] + .bg-borderPrimary
! Sponsored articles (https://www.zoomit.ir/archive):
zoomit.ir##div[class^="sc-"][flexdirection="column"][flexwrap="nowrap"] > .flex > .scroll-m-16:has(> a[href^="https://www.zoomit.ir/pr/"])

! mali3.com:
||mali3.com/wp-content/uploads/*.gif^
mali3.com##.sidebar-area:has(> a[href] > img[width="330"][height="150"][alt=""])
mali3.com##.code-block:has(> a[target="_blank"][rel] > img[alt][width="800"][height="100"])

! web.rubika.ir:
web.rubika.ir##rb-chat-ads-container

! web.eitaa.com:
web.eitaa.com##.ads-active

! shad.ir
shad.ir##.bannerWrapImg
shad.ir##rb-chat-ads-container

! nazriyab.app:
nazriyab.app##.header-ex

! sheypoor.com:
sheypoor.com##button[data-test-id^="link-to-https://www.sheypoor.com/banner/"]

! telewebion.com:
||adengine.telewebion.com^

! digikala.com:
! Ads in search results:
www.digikala.com##article > .items-center .mr-auto > .mr-1 > svg[style$="fill: var(--color-ad);"] .text-neutral-500::after:style(content: ' 🚫 (تبلیغ) 🚫 ' !important; color: red !important; font-weight: bold !important;  font-size: large !important;)
! Ads in https://www.digikala.com/incredible-offers/ results:
www.digikala.com##div[class^="product-list_ProductList__item__"][data-product-index] > .block > .h-full[data-testid="product-card"] > article > .items-center:has(> .ml-1 > img[src="/statics/img/svg/productCard/topBadge/PromotedIncredibleOffer.svg"])::after:style(content: ' 🚫 (تبلیغ) 🚫 ' !important; color: red !important; font-weight: bold !important;)
! Header ads:
www.digikala.com##a[href^="https://tabdeal.org/"].w-full

! jobinja.ir:
jobinja.ir##body:style(cursor: unset !important;)
jobinja.ir##.c-forceToLogin__overlay
jobinja.ir##.c-forceToLogin__message
jobinja.ir##.c-forceToLogin__content:style(filter: none !important; -webkit-filter: none !important; opacity:1 !important;)

! divar.ir:
||api.divar.ir/v8/ad-auction^
||a-banners.divarcdn.com/ssp/ads^
divar.ir##.kt-inset-banner

! farsroid.com:
farsroid.com##.site-top-nav > .grid-row > li > a[rel="dofollow"][target="_blank"]
farsroid.com##.farsroid-ads
farsroid.com##.single-text-ads
farsroid.com##.labeled-dw-ads
farsroid.com##.ads-download
farsroid.com##.ads-dashed-banner

! alef.ir:
alef.ir##a[href="https://www.yektanet.com/"][target="_blank"]
alef.ir##a[href="https://panel.triboon.net/"][target="_blank"]

! virgool.io:
||virgool.io/api2/app/posts/*/ad^

! setare.com:
setare.com##.chavosh-ad-box

! beytoote.com:
||adsc.beytoote.com^
||storage.beytoote.com/images/adsbeytoote^
beytoote.com##.countclick
beytoote.com##div[class*="pcfadv"]

! tgju.org:
||static.tgju.org/advertisement^
tgju.org##.bottom-right-ad

! ninisite.com:
ninisite.com###forum-native-ad

! tabnak.ir:
||cdn.tabnak.ir/files/fa/adv^

! footballitarin.com:
! https://github.com/MasterKia/PersianBlocker/issues/307
||blogger.googleusercontent.com/img^$from=footballitarin.com
||footballitarin.com/agahi^

! aparat.com:
! https://github.com/MasterKia/PersianBlocker/issues/304#issuecomment-3044430691
||dsp.aparat.com^
! Under the video:
aparat.com##.banner-ads
! In the corner:
aparat.com##.promote-puls

! soft98.ir:
! https://github.com/uBlockOrigin/uAssets/issues/14480
! https://github.com/MasterKia/PersianBlocker/issues/40
soft98.ir,~forum.soft98.ir##img[src^="https://img.soft98.ir/"]:upward(1):style(clip-path: circle(0) !important;)

! par30games.net:
||par30games.net/wp-content/uploads/*.gif^
par30games.net##.top-large-ads

! shahrekhabar.com:
||static.shahrekhabar.com/banner/*.gif^

! mobile.ir:
||mobile.ir/Static/b^
! Header ads:
mobile.ir##.b
! Sidebar ads:
mobile.ir##.apnl

! yasdl.com:
||yasdl.com/wp-content/uploads/*.gif^
! Header ads:
!yasdl.com##.top-ads-wrap
yasdl.com##.top-ads-wrap:style(width: 0px !important; height: 0px !important;)
! In-post ads:
yasdl.com##.fixed-post

! downloadha.com:
||cdn.hostdl.com/assets/downloadha.gif^
downloadha.com##.popup-ads
downloadha.com##.ads

! varzesh3.com:
||biz-cdn.varzesh3.com/banners^
varzesh3.com##.adbox
varzesh3.com##[data-ad]
! video.varzesh3.com:
||biz.varzesh3.com/vast^

! faraazin.ir:
||faraazin.ir/api/setting/banners^
! EasyList Breakage:
faraazin.ir#@#.ads-title

! iranianuk.com:
! https://github.com/AdguardTeam/AdguardFilters/issues/211084
||iranianuk.com/db/pages/files/ads^
iranianuk.com##.ads
iranianuk.com##.banners_container

! alaatv.com:
||nodes.alaatv.com/upload/vast/xml^
alaatv.com##*:style(user-select: text !important; -webkit-user-select: text !important;)

! filmzi.tv:
! https://github.com/AdguardTeam/AdguardFilters/issues/211800
||filmzi.tv/ads/api^
filmzi.tv##div[class^="sc-"][rowcount="1"][columncount="1"]:has(> div[class^="sc-"][maxwidth="1920"][maxheight="192"])
filmzi.tv##div[class^="sc-"][spacing="[object Object]"]:has(> div[class^="sc-"][rowcount][columncount])

! wikihoghoogh.net:
wikihoghoogh.net###siteNotice

! avaz-kurd.ir, power-music.ir:
avaz-kurd.ir,power-music.ir##.btn-app

! ronvevis.ir:
ronevis.ir##.posts-ads

! khabaronline.ir:
! https://github.com/AdguardTeam/AdguardFilters/issues/33437
! https://github.com/AdguardTeam/AdguardFilters/issues/101735
! https://github.com/MasterKia/PersianBlocker/issues/41
||cdn.bartarinha.ir/servev2^$image,from=khabaronline.ir
khabaronline.ir##.cyt-ads-block

! namnak.com:
||talajat.net^$from=namnak.com
namnak.com##.namank-ad
namnak.com###implant-ad-container

! offerdaily.ir:
offerdaily.ir##+js(href-sanitizer, a[href^="https://offerdaily.ir/index.php?do=go&url="], ?url -base64)

! football360.ir:
! https://github.com/MasterKia/PersianBlocker/issues/107
||football360.ir/api/advertisements^
football360.ir##section[class^="style_adsSection"]

! shahvani.com:
||ovrjkuavda.com^
||jtoaxlbas.com^
||shahvani.com/static/images/*.gif^

! shabakehchi.com:
shabakehchi.com##a[title][target="_blank"][rel="nofollow noopener"]:has(img[width][height])

! gold-team.org:
gold-team.org##+js(nano-sib)
gold-team.org##.rd-el-widget_ads:not(:has(> .rd-ads > a[href="https://gold-team.org/faq/"]))

! ganjoor.net:
! https://github.com/MasterKia/PersianBlocker/issues/344
ganjoor.net##a[href^="https://click.kntr.ir/"]
