! Title: PersianBlockerCensor
! Last modified: %timestamp%
! Expires: 7 days
! Description: Filters to block video censorship in Persian websites 
! License: https://codeberg.org/KhodeKiaa/PersianBlocker/src/branch/main/LICENSE
! Homepage: https://codeberg.org/KhodeKiaa/PersianBlocker
!
! GitHub issues: https://codeberg.org/KhodeKiaa/PersianBlocker/issues
! GitHub pull requests: https://codeberg.org/KhodeKiaa/PersianBlocker/pulls

! General !
! ==VVV== !


! Specific !
! ===VV=== !

! doostihaa.com: "Ù†Ø³Ø®Ù‡ Ø§ÙˆÙ„ Ø¯ÙˆØ¨Ù„Ù‡ ÙØ§Ø±Ø³ÛŒ Ø³Ø§Ù†Ø³ÙˆØ± Ø´Ø¯Ù‡"
! zardfilm.in: "ØªØ§Ø¨Ø¹ Ù‚ÙˆØ§Ù†ÛŒÙ† Ùˆ Ù…Ù‚Ø±Ø±Ø§Øª"
! cooldl.net: upera.tv download links

! google.com
www.google.com##a[href]:where([href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"]) > h3::after:style(content: ' ðŸ”ž (Ø³Ø§Ù†Ø³ÙˆØ± Ø´Ø¯Ù‡) ðŸ”ž ' !important; color: red !important; font-weight: bold !important;)

! bing.com
www.bing.com##a[href][href*="&mediaurl="][target="_blank"][title][href^="/images/search?view=detail"]:where([href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"])::before:style(content: ' ðŸ”ž (Ø³Ø§Ù†Ø³ÙˆØ± Ø´Ø¯Ù‡) ðŸ”ž ' !important; color: red !important; font-weight: bold !important; font-size: large !important;)

! duckduckgo.com
duckduckgo.com##a[href][data-testid="result-title-a"]:where([href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"])::after:style(content: ' ðŸ”ž (Ø³Ø§Ù†Ø³ÙˆØ± Ø´Ø¯Ù‡) ðŸ”ž ' !important; color: red !important; font-weight: bold !important;)

! search.brave.com
search.brave.com##a[href][class$="heading-serpresult"]:where([href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"])::after:style(content: ' ðŸ”ž (Ø³Ø§Ù†Ø³ÙˆØ± Ø´Ø¯Ù‡) ðŸ”ž ' !important; color: red !important; font-weight: bold !important;)

! zarebin.ir
zarebin.ir##a[href][class^="!text-link"]:where([href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"])::after:style(content: ' ðŸ”ž (Ø³Ø§Ù†Ø³ÙˆØ± Ø´Ø¯Ù‡) ðŸ”ž ' !important; color: red !important; font-weight: bold !important;)
