# ------------------------------------[UPDATE]--------------------------------------
# Title: PersianPiHole
# Expires: 2 day
# Homepage: https://github.com/MasterKia/PersianBlocker
# Help: https://github.com/MasterKia/PersianBlocker/blob/main/README.md
# License: GPLv3 (https://github.com/MasterKia/PersianBlocker/blob/main/LICENSE)
# ------------------------------------[SUPPORT]-------------------------------------
# مشارکت کنید:
# - گزارش دادن تبلیغات و ردیاب هایی که مسدود نشده اند
# - گزارش دادن مثبت کاذب ها
# -------------------------------------[INFO]---------------------------------------
#
# سرانجام، یک لیست بهینه و گسترده برای مسدودسازی تبلیغ ها و ردیاب ها در سایت های پارسی زبان!
# ------------------------------------[FILTERS]-------------------------------------

#-------------------------v Persian Ads/Trackers/Annoyances Filters v-----------------------#
# >> A <<
adtube.ir

advn.ir

amaroid.net
lnk.amaroid.net

analytics.aasaam.com
analytics-*.aasaam.com

adwised.com
adwisedfs.com
adwised.azureedge.net

adivery.com
adnegah.net
adpulse.ir
adsima.net
adtrace.io
affili.ir
amarfa.ir
ayyaar.ir
# ^ Used by irna.ir

adro.co
affstat.adro.co
affstat.digikala.com
affiliate.digikala.com

# >> B <<
radar.bayan.ir

backority.ir

# >> C <<
clickaval.com
congoro.com
clickyab.com
chabok.io

# >> D <<
davedbux.ir

deemanetwork.com
deema.agency

# https://forum.adguard.com/index.php?threads/vigiato-net-resolved.44366/
# https://github.com/AdguardTeam/AdguardFilters/issues/79983
click.digiato.com
# ^ Used by Digiato, Vigiato, Rooziato

# >> E <<

# >> F <<
facepop.org
farsbux.ir
fastclick.ir

ads.farakav.com
#  TODO: Check for breakages (used by tamasha.com), investigate into more tracking

# >> G <<

# >> H <<
hantana.org

# >> I <<
intrack.ir
geoip.imber.live

# >> J <<
jetbux.ir

# >> K <<
kajads.com
ads.karzar.net
kaprila.com

# >> L <<
landyab.com
linksaz.net
linkyar.com

# >> M <<
metrix.ir
trc.metrix.ir
# ^ Used by digikala.com

mediaad.org
magnetadservices.com
merita.ir
mitrarank.ir

# >> N <<
najva.com
netbina.com

# >> O <<

# >> P <<
phonroid.com
# ^ Example: par30games.net

popina.ir

popunder.ir
# TODO: Remove it, Used by marzfun.com

popupdl.ir
#  TODO: Remove it, Used by dlfox.com

popland.info

peyvandha.ir
10.10.34.
10.10.34.*
# ^ Example: imovie-dl.org

phoenixad.io

partclick.ir
persianrank.ir
popgozar.com
popupplus.ir
popupme.net
pushe.co
# TODO: Investigate whether p30rank is an ads/tracking site
publica.ir

# >> Q <<

# >> R <<

# >> S <<
sendword.ir
# Used by i-video.ir

sanjagh.com
sanjagh.net

ads.safarme.ir
# ^ Used by kojaro.com

sabavision.com

# >> T <<
te1.ir
talapop.ir

titr.online
# ^ Used by my-film.pw

tabligheirani.ir
tbli.ir

tavoos.net
# ^ Example: film.tebyan.net

cashback.takhfifan.com
# TODO: Investigate 

tapsell.ir
toppopup.com
counter.toolsir.com

# >> U <<
userfriendly.ir
# ^ Used by bils.ir

utopclick.com
utop.ir

# >> V <<
vatanclick.ir

# >> W <<
webgozar.com
webgozar.ir
wideads.com

# >> X <<

# >> Y <<
yelloadwise.ir

yektanet.com
yekbux.com

# >> Z <<
zarpop.com
zanboor.net
# TODO: Remove zanboor.net, but some websites still link to it

#------------------------- Persian Ads/Trackers/Annoyances Filters -----------------------#
