# ------------------------------------[UPDATE]--------------------------------------
# Title: PersianPiHole
# Expires: 2 day
# Homepage: https://github.com/MasterKia/PersianBlocker
# Help: https://github.com/MasterKia/PersianBlocker/blob/main/README.md
# License: GPLv3 (https://github.com/MasterKia/PersianBlocker/blob/main/LICENSE)
# ------------------------------------[SUPPORT]-------------------------------------
# مشارکت کنید:
# - گزارش دادن تبلیغات و ردیاب هایی که مسدود نشده اند
# - گزارش دادن مثبت کاذب ها
# -------------------------------------[INFO]---------------------------------------
#
# سرانجام، یک لیست بهینه و گسترده برای مسدودسازی تبلیغ ها و ردیاب ها در سایت های پارسی زبان!
# ------------------------------------[FILTERS]-------------------------------------

#-------------------------v Persian Ads/Trackers/Annoyances Filters v-----------------------#

# >> A <<
analytics.aasaam.com
analytics-1.aasaam.com
analytics-2.aasaam.com
analytics-3.aasaam.com
analytics-4.aasaam.com

adwised.com
adwisedfs.com
adwised.azureedge.net

adivery.com
adnegah.net
adpulse.ir
adsima.net
adtrace.io
akhbarrasmi.com
affili.ir
amarfa.ir
ayyaar.ir
# ^ Used by irna.ir

adro.co
affstat.adro.co
affstat.digikala.com
affiliate.digikala.com

# >> B <<
backlink.behtarinseo.ir
backority.ir

# >> C <<
congoro.com

clickyab.com

chabok.io

# >> D <<
denutility.com
# ^ Used by eghtesadnews.com

deemanetwork.com
deema.agency

click.digiato.com
# ^ Used by Digiato, Vigiato, Rooziato

# >> E <<
e-earn.ir

# >> F <<
farsbux.ir
fastclick.ir
widget.fafait.net

# >> G <<

# >> H <<
hantana.org

# >> I <<
s.infogram.com
# ^ Used by hiapple.ir

intrack.ir
geoip.imber.live

# >> J <<
jetbux.ir

# >> K <<
kajads.com
ads.karzar.net
kaprila.com

# >> L <<
landyab.com
linksaz.net
linkyar.com

# >> M <<
metrix.ir
trc.metrix.ir
# Used by digikala.com

mediaad.org
magnetadservices.com
merita.ir
mitrarank.ir

# >> N <<
najva.com
netbina.com

# >> O <<

# >> P <<
popunder.ir
# TODO: Remove it, Used by marzfun.com

popupdl.ir
# ^ TODO: Remove it, Used by dlfox.com

popland.info

10.10.34.35
# ^ Example: imovie-dl.org

phoenixad.io

partclick.ir
persianrank.ir
popgozar.com
popupplus.ir
popupme.net
pushe.co
p30rank.ir
# TODO: Investigate whether p30rank is an ads/tracking site
pegah.tech
publica.ir

# >> Q <<

# >> R <<

# >> S <<
sendword.ir
# Used by i-video.ir

sanjagh.com
sanjagh.net

ads.safarme.ir
# ^ Used by kojaro.com

sabavision.com

# >> T <<
titr.online
# ^ Used by my-film.pw

tabligheirani.ir
tbli.ir

tavoos.net

cashback.takhfifan.com
# TODO: Investigate ^

tapsell.ir
toppopup.com
counter.toolsir.com

# >> U <<
utopclick.com
utop.ir

# >> V <<
vatanclick.ir

# >> W <<
weclick.ir
webgozar.com
webgozar.ir
# webgozar has polls and tracking

# >> X <<

# >> Y <<
yektanet.com
yekbux.com

# >> Z <<
zarpop.com
zanboor.net
# TODO: Remove zanboor.net, but some websites still link to it

#-------------------------^ Persian Ads/Trackers/Annoyances Filters ^-----------------------#

#-------------------------v Non-Persian Ads/Trackers/Annoyances Filters Used In Persian Websites v-----------------------#

# >> A <<
alexametrics.com
adtodate.net

a-ads.com
# Used by mybia4music.com

# >> B <<
customfingerprints.bablosoft.com
# ^ Used by yun.ir on shortlinks

# >> C <<
clarity.ms
cloudflareinsights.com

clickweb.click
# TODO: Remove clickweb.click, but some websites still link to it

# >> D <<
doubleclick.net

# >> E <<
epicgameads.com
# Used by gamesib.ir

# >> F <<
# >> G <<
# >> H <<
hotjar.com
histats.com
heatmap.it

# >> I <<
instant.page
icanhazip.com
# TODO: Investigate ^ (Used by takhfifan.com)
ipify.org

# >> J <<
# >> K <<
# >> L <<

# >> M <<
track.mailerlite.com

# >> N <<
js-agent.newrelic.com
# ^ Used by virgool.io

# >> O <<
cdn.onesignal.com
# ^ Used by downloadsoftware.ir, itna.ir

# >> P <<
prchecker.info
# ^ Used by uplooder.net

# >> Q <<
# >> R <<

# >> S <<
system-notify.app
# Used by marzfun.com

statcounter.com
simple-counter.com/hit.php

sendpulse.com
# ^ Used by sourceiran.com

speedcurve.com
# ^ Used by zoomit.ir

sibautomation.com
# ^ Used by akhbarrasmi.com

# >> T <<
toshare.io
# ^ Used by barato.ir

# >> U <<
useinsider.com
# ^ Used by Sheypoor.com

uptrendsdata.com
# ^ Used by aftabir.com

# >> V <<
# >> W <<
w3counter.com
wideads.com

webengage.com
# Used by takhfifan.com

webpu.sh
# Used by digistyle.com

web.webpushs.com
# ^ Used by zima.ir

stats.wp.com
# ^ Used by icoff.ee

# >> X <<
xjs.lol

# >> Y <<
mc.yandex.ru

# >> Z <<

#-------------------------^ Non-Persian Ads/Trackers/Annoyances Filters used in Persian websites ^-----------------------#


#-------------------------v Site-Specific Filters v-----------------------#

#-------------------------^ Site-Specific Filters ^-----------------------#
