[uBlock Origin]
! Title: PersianBlocker
! Description: سرانجام، یک لیست بهینه و گسترده برای مسدودسازی تبلیغ ها و ردیاب ها در سایت های پارسی زبان!
! Expires: 2 days
! Last modified: 2022-09-15
! Homepage: https://github.com/MasterKia/PersianBlocker
! Licence: AGPLv3 (https://github.com/MasterKia/PersianBlocker/blob/main/LICENSE)

! Issues/Suggestions: https://github.com/MasterKia/PersianBlocker/issues
! Pull requests: https://github.com/MasterKia/PersianBlocker/pulls

! TODO: Remove unbreak filters from Adguard Unbreak after PersianBlocker is added
! TODO: Remove Persian filters from "Adguard Base filter" when PersianBlocker is added
!-------------------------v Experimental Generic Filters v-----------------------!
! /files/adv/*
! /statics/*$xhr
! .ir/ads/

! /admin-ajax.php?postviews_id= => some sites use it to show "بازدید: "
! /admin-ajax.php?action=adwised

! wp-content/plugins/google-analytics
! wp-content/plugins/better-ads
! wp-content/plugins/adwised

! ||cdn.hostdl.com/*/*.gif

! ##[href^="https://gameup.ir/"]

! /najva.js

! /jwplayer/vast.js

! https://github.com/MasterKia/PersianBlocker/issues/68#issuecomment-1241797575
##.zxc
!-------------------------^ Experimental Generic Filters ^-----------------------!


!-------------------------v Persian Ads/Trackers/Annoyances Filters v-----------------------!
! >> A <<
||adexo.ir^$all
||adskav.com^$all
||adtube.ir^$all
||advn.ir^$all

||amaroid.net^$all
||lnk.amaroid.net^$all

!#if adguard
||aparat.com^$third-party,cookie
!#endif

||asreasia.com/piwik

||aasaam.com^$3p
||analytics.aasaam.com^$all
||analytics-*.aasaam.com^$all

||adwised.com^$all
||adwisedfs.com^$all
||adwised.azureedge.net^$all

||adivery.com^$all
||adnegah.net^$all
||adpulse.ir^$all
||adsima.net^$all
||adtrace.io^$all
||akhbarrasmi.com^$3p
||affili.ir^$all
||amarfa.ir^$all
||ayyaar.ir^$all
! ^ Used by irna.ir

||adro.co^$all
||affstat.adro.co^$all
||affstat.digikala.com^$all
||affiliate.digikala.com^$all

||1abzaar.ir/abzar/tools/no-rightclick.js
||1abzaar.ir/abzar/tools/no-selects.js
||1abzar.ir/abzar/tools/post-view/
||1abzar.ir/abzar/tools/stat/

||abzarfa.com/services/minicounter
||abzarfa.com/services/onlineusres
||abzarfa.com/tools/ip

! >> B <<
||behinava.com^$all

||radar.bayan.ir^$all

||backlink.behtarinseo.ir/ads
||backority.ir^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/99240
||blogfa.com/a/

! >> C <<
||chavosh.org^$all
||ck.chavosh.org^$all

||clickaval.com^$all
||clickyab.com^$all
||chabok.io^$all

||congoro.com^$all
||congoro.ir^$all

! >> D <<
||24d.ir^$all
||l.24d.ir^$all

||davedbux.ir^$all

||denutility.com^$all
! ^ Used by eghtesadnews.com

||deemanetwork.com^$all
||deema.agency^$all
||deemaagency.ir^$all

! https://forum.adguard.com/index.php?threads/vigiato-net-resolved.44366/
! https://github.com/AdguardTeam/AdguardFilters/issues/79983
||click.digiato.com^$all
! ^ Used by Digiato, Vigiato, Rooziato

! >> E <<
||emenshowapp.xyz^$all
! ^ Phishing

!#if adguard
||trustseal.enamad.ir^$third-party,cookie
!#endif

||e-earn.ir^$3p

! >> F <<
||facepop.org^$all
||farsbux.ir^$all
||fastclick.ir^$all
||fa-tools.ir/code/rightclick/right-click1.js
||widget.fafait.net^$3p

||farakav.com^$websocket
||ads.farakav.com^$all
! ^ TODO: Check for breakages (used by tamasha.com), investigate into more tracking

! >> G <<

! >> H <<
||hantana.org^$all

! >> I <<
||intrack.ir^$all
||geoip.imber.live^$all

! >> J <<
||jetbux.ir^$all

! >> K <<
||kilipo.com/themes/default/player/plugins/vast/ads
||kilipo.com/themes/default/player/plugins/ads

||kajads.com^$all
||ads.karzar.net^$all
||kaprila.com^$all

||k2cod.com/ip/show-ip
||k2cod.com/statistics/

! >> L <<
||linkfars.com^$all
||landyab.com^$all
||linksaz.net^$3p
||linkyar.com^$3p

! >> M <<
||metrix.ir^$all
||trc.metrix.ir^$all
! ^ Used by digikala.com

||mediaad.org^$all
||magnetadservices.com^$all
||merita.ir^$all
||mitrarank.ir^$all

! >> N <<
||newswidget.net^$all
||vidomusic.org^$all
||pantatec.ae^$all
! Used by mosalasonline.com

||najva.com^$all
||netbina.com^$all

! >> O <<
||on-click.ir^$all

! >> P <<
||phonroid.com^$all
! ^ Example: par30games.net

||popina.ir^$all

||popunder.ir^$all
! TODO: Remove it, Used by marzfun.com

||popupdl.ir^$all
! ^ TODO: Remove it, Used by dlfox.com

||popland.info^$all

||peyvandha.ir^$3p
||10.10.34.^$all
! ^ Example: imovie-dl.org

||phoenixad.io^$all
! ||phoenixad.io^$popup
! ||phoenixad.io/click^$all

||partclick.ir^$all
||persianrank.ir^$all
||popgozar.com^$all
||popupplus.ir^$all
||popupme.net^$all
||pushe.co^$all
||p30rank.ir^$3p
! TODO: Investigate whether p30rank is an ads/tracking site
||publica.ir^$all

||parsiblog.com/ga.js

! >> Q <<

! >> R <<
||rasaaa.com^$3p

^utm_source=rokhdad^$removeparam=/^utm_/
||rokhdad.news^$3p

||rssbank.ir^$all

||rizy.ir/js/ads.js

||rozblog.com/include/rozblog_ads_js
/include/rozblog_ads_js

! >> S <<
||shahrekhabar.com^$3p
||statsfa.com^$all
||slideskin.ir/ads/pop.php^$all

||sendword.ir^$all
! Used by i-video.ir

logo.samandehi.ir##^responseheader(set-cookie)
!#if adguard
||logo.samandehi.ir^$third-party,cookie
!#endif

||sanjagh.com^$all
||sanjagh.net^$all

||ads.safarme.ir^$all
! ^ Used by kojaro.com

||sabavision.com^$all
||seyedrezabazyar.com/codetools/files/close-right-click.js

! >> T <<
||triboon.net^$all

||tamasha.com^$removeparam=vastUrl
||tamasha.com/et/play?ntt=
||tamasha.com/dist/*/contrib/player/js/videojs.ima.min.js
||tamasha.com/dist/*/contrib/player/js/videojs-contrib.min.js
||tamasha.com/dist/*/contrib/player/js/ima
||tamasha.com/dist/*/js/ads_tracker.min.js
||tamasha.com/dist/*/js/tracker.min.js
@@||tamasha.com/embed^$subdocument
! Example: ejiga.com/w/SQxMqtz

||te1.ir^$all
||talapop.ir^$all

||titr.online^$3p
! ^ Used by my-film.pw

||tabligheirani.ir^$all
||tbli.ir^$all

||tavoos.net^$all
@@||player.tavoos.net/jwplayer.js$script
@@||player.tavoos.net/jwplayer.core.controls.html5.js$script
@@||player.tavoos.net/tavoos-player.css$stylesheet
@@||player.tavoos.net/assets/fonts/$font
@@||player.tavoos.net/assets/$image
! ^ Example: film.tebyan.net

||cashback.takhfifan.com^$all
! TODO: Investigate ^

||tapsell.ir^$all
||toppopup.com^$all
||counter.toolsir.com^$all

||takskin.com/tools/online/
||takskin.com/tools/show-ip/
||takskin.com/abzar/norightclick/

||tool.4tools.ir/tools/click-c/click-c.js
||tool.4tools.ir/tools/click-l/click-l.js

! >> U <<
||userfriendly.ir^$all
! ^ Used by bils.ir

||utopclick.com^$all
||utop.ir^$all

! >> V <<
||vatanclick.ir^$all

! >> W <<
||webgozar.com/c.aspx*&t=counter
||webgozar.ir/c.aspx*&t=counter
||wideads.com^$all
! ||wideads.com^$popup

! >> X <<

! >> Y <<
||yelloadwise.ir^$all

||yektanet.com^$all
||yekbux.com^$all

! >> Z <<
||zarpop.com^$all
||zanboor.net^$all
! TODO: Remove zanboor.net, but some websites still link to it

!-------------------------^ Persian Ads/Trackers/Annoyances Filters ^-----------------------!


!-------------------------v Non-Persian Ads/Trackers/Annoyances Filters Used In Persian Websites v-----------------------!

! >> A <<
||alexametrics.com^
||adtodate.net^$3p

||a-ads.com^
! Used by mybia4music.com

! >> B <<
||customfingerprints.bablosoft.com^
! ^ Used by yun.ir on shortlinks

! >> C <<
||clarity.ms^$3p
||cloudflareinsights.com^

||clickweb.click^$3p
! TODO: Remove clickweb.click, but some websites still link to it

! >> D <<
||doubleclick.net^

! >> E <<
||epicgameads.com^
! Used by gamesib.ir

! >> F <<
! >> G <<
||getclicky.com^
! ^ Used by iranviva.com

! >> H <<
||hotjar.com^$3p
||histats.com^$3p
||heatmap.it^$3p

! >> I <<
||s.infogram.com^
! ^ Used by hiapple.ir

||instant.page^$3p
||icanhazip.com^$3p
! TODO: Investigate ^ (Used by takhfifan.com)
||ipify.org^$3p

! >> J <<
! >> K <<
! >> L <<

! >> M <<
||track.mailerlite.com^

! >> N <<
||js-agent.newrelic.com^
! ^ Used by virgool.io

! >> O <<
||cdn.onesignal.com^
! ^ Used by downloadsoftware.ir, itna.ir

! >> P <<
||prchecker.info^
! ^ Used by uplooder.net

! >> Q <<
! >> R <<

! >> S <<
||system-notify.app^
! Used by marzfun.com

||statcounter.com^$3p
||simple-counter.com/hit.php^$3p

||sendpulse.com^$3p
! ^ Used by sourceiran.com

||speedcurve.com^$3p
! ^ Used by zoomit.ir

||sibautomation.com^$3p
! ^ Used by akhbarrasmi.com

! >> T <<
||toshare.io/dl/download.php?i=
! ^ Used by barato.ir

! >> U <<
||useinsider.com^$3p
! ^ Used by Sheypoor.com

||uptrendsdata.com^$3p
! ^ Used by aftabir.com

! >> V <<
! >> W <<
||w3counter.com^$3p

||webengage.com^$3p
! Used by takhfifan.com

||webpu.sh^$3p
! Used by digistyle.com

||web.webpushs.com^
! ^ Used by zima.ir

||stats.wp.com^
! ^ Used by icoff.ee

! >> X <<
||xjs.lol^$3p

! >> Y <<
||mc.yandex.ru^

! >> Z <<

!-------------------------^ Non-Persian Ads/Trackers/Annoyances Filters used in Persian websites ^-----------------------!


!-------------------------v Site-Specific Filters v-----------------------!

! >> A <<
! https://github.com/MasterKia/PersianBlocker/issues/48
||arzcenter.com/static/plugin/gtag.js
arzcenter.com##[href*="nobitex.ir"]

! https://github.com/MasterKia/PersianBlocker/issues/46
asemooni.com##.right-sidebar img[title="محل تبلیغات شما"]
asemooni.com##.right-sidebar img[title="رپورتاژ"] 

applicationha.com##+js(aopr, faPa)
||applicationha.com/wp-admin/admin-ajax.php?postviews_id=
applicationha.com##.baner

anaj.ir##[href^="https://gameup.ir/"]

! ||abadis.ir/ajaxcmd/stat/
||abadis.ir/libs/async/ads
||abadis.ir/ajaxcmd/adssetcacheok/
||abadis.ir/pages/ads/
abadis.ir##x

asiadl.ir##div[class="my-3"]
asiadl.ir##.img-fluid.banner-img

! https://github.com/AdguardTeam/AdguardFilters/issues/96707
asriran.com##+js(alert-buster)
||asriran.com/files/adv/$important
||asriran.com/fa/generate/userid
||cdn.asriran.com/media/vendors/videojs/css/videojs.ads.css
||cdn.asriran.com/media/jwplayer//vast.js
||excoino.com^$domain=asriran.com
asriran.com##.adv_sticky
asriran.com##.webgardi_main
asriran.com##.click1000_allcontent

||androidzoom.ir/wp-content/uploads/*/*.gif
androidzoom.ir##.widget-container
androidzoom.ir##.theiaStickySidebar
androidzoom.ir##.download-link-ads-below
androidzoom.ir##.kaprila

||akharinnews.com/images/banners
akharinnews.com###headerads
akharinnews.com###left2
akharinnews.com##.yn-bnr
akharinnews.com###ads

||asandl.com/Panel/$image
asandl.com##.text-asan
asandl.com##.game.post
asandl.com##.asan125
asandl.com##.asan250
asandl.com##.asan468
@@||image.asandl.com/Panel/templates/Sprit.png
@@||img.cdn.asandl.com/Panel/templates/Sprit.png
@@||asandl.com/ads/img/$image,1p

||arga-mag.com/wp-content/plugins/meks-easy-ads
arga-mag.com##.top-ad
arga-mag.com##.header-ad
arga-mag.com##.bottom-ad
arga-mag.com##.menu_right-side-ads
arga-mag.com##.menu_left-side-ads
arga-mag.com##.medic-box.inner.boxsh

||androidina.net/images/asiatech
||androidina.net/images/baner
||androidina.net/analytics.js
androidina.net###ads-text
androidina.net###agahiBottom
androidina.net##.banner_wrapp

||amazing.ir/wp-content/plugins/google-analytics
amazing.ir##.widget_custom_html.widget.widget_text

||alef.ir/files/advertise/
||alef.ir/news/visit

||blog.akhbarrasmi.com/wp-content/plugins/*/analytics/

alamto.com##li#bunyad-latest-posts-widget-2.latest-posts.widget:nth-of-type(4)
alamto.com##.yn-bnr
alamto.com###pos-article-display-66259

! androidgozar.com##+js(aopr, website)
androidgozar.com##+js(aopr, ShowPopUp)
||androidgozar.com/agahi/
||androidgozar.com/wp-admin/admin-ajax.php?postviews_id
androidgozar.com##.post-sticky
androidgozar.com##.cas-pubg
! androidgozar.com##div[class^="col-"]:has(div>div>a[class="ag-agah"])

! https://github.com/MasterKia/PersianBlocker/issues/3
||aparat.com^$removeparam=/^utm_/
||aparat.com^$removeparam=referer
||dsp.aparat.com/*/dsp/bid?ads_type
||aparat.com/static/vendor/dox
||aparat.com/agf
aparat.com##.side-ads
aparat.com###sideAds
aparat.com##.ad-link
aparat.com##.ad-banner
aparat.com##.dsp-ad
! TODO: Check for more possible filters

||aftabir.com/uploads/banners/
aftabir.com###footer_js_d1
aftabir.com##.banner
aftabir.com##.banner-container
aftabir.com##.sidebar-fixed > .block
aftabir.com##.col-sm-12 > .block > header
aftabir.com##.boxRepo-12
aftabir.com##section.block:nth-of-type(4)

||aftabyazdonline.ir/templates/aftabeyazd/images/ads
aftabyazdonline.ir##.co-ads

||ads.akairan.com
||ads.akaup.com

||abipic.com/ads/
abipic.com##.pt-3.text-center.py-2.bg-all-box
abipic.com##.text-center.py-3.bg-all-box
abipic.com##.ads-text-sid

abzarfa.com##.top-ads
abzarfa.com##div.right-sidebar:nth-of-type(1)
abzarfa.com##div.right-sidebar:nth-of-type(4) > .right-sidebar-cont
abzarfa.com##div.right-sidebar:nth-of-type(4) > .right-title

||1abzar.com/files/ads
1abzar.com##.ads-post

||aftabnews.ir/files/adv/
aftabnews.ir##.adv_r_news2
aftabnews.ir##.adv_l_inner5

alaatv.com##+js(acis, watermarkAdData)
||nodes.alaatv.com/upload/vast/xml/
||ads.alaatv.com^

androidsharp.com###toshare-dl-link
||iranroid.com^$image,domain=androidsharp.com

ariapix.net##.textads

androidha.com##.app_introduce
androidha.com##.ads_place

||accpress.com/news/wp-content/plugins/better-adsmanager/
||static.accpress.com/baner/
accpress.com###text-25

||afkarnews.com/statics/
||afkarnews.com/servev2/$image
afkarnews.com##.main-zxc

apktops.ir##.widget_links
apktops.ir##.asiatech

! >> B <<
biainobokhor.ir##.step:nth-of-type(4):after:style(content: 'هشدار از طرف لیست PersianBlocker: با ثبت کردن این اطلاعات، این سایت می‌تواند آدرس خانه و همه اطلاعات شما که در حساب‌کاربری اسنپ‌فود ثبت شده است را مشاهده کند و یا حتی اقدام به تغییر اطلاعات و ثبت سفارش کند. از این سایت با ریسک خودتان استفاده کنید و بعد از اتمام بررسی، دکمه "خروج" در سایت اسنپ‌فود را زده تا Token شما لغو شده و دسترسی این سایت به حساب‌کاربری شما قطع شود.' !important; color: #E6000D !important; margin-top: 20px !important;)

! https://github.com/MasterKia/PersianBlocker/issues/4#issuecomment-1198560570
||bama.ir^$removeparam=/^utm_/
||apm.bama.ir^$all
||bama.ir/api/car/detail/visit^$all
||bama.ir/NormalUser/Scripts/PageJS/userTracking.js^$all

||behrah.com/tabligh.js

||b2n.ir/static/banners/advt.png
||b2n.ir/adv
b2n.ir##.banner
b2n.ir##.abox

bils.ir###iddivtoplevelscript
bils.ir##div:nth-of-type(3)

||byst.ir/ThemesStore/ads
||byst.ir/Visit/view

||behmusic.com/wp-content/*/behpopup.js
behmusic.com##.mp_left > .mpbb_ads.mpb_body
behmusic.com##.mp_right > .mpbb_ads.mpb_body

@@||blogfa.com/static/ads/$image,1p

||bultannews.com/files/adv/
bultannews.com##.parent_txt_adv_container2

||boursenews.ir/files/adv/
||boursenews.ir/fa/generate/userid

binanews.ir##+js(set, openTelegram, noopFunc)

! https://github.com/MasterKia/PersianBlocker/issues/31
||bartarinha.ir/statics/
||bartarinha.ir/servev*/*.gif
bartarinha.ir##.zxc
bartarinha.ir##.all_adv
!#if env_mobile
bartarinha.ir##.fixed_adv_mob
!#endif

||barato.ir/wp-content/*/ad/
barato.ir###featured > .owl-stage-outer

buzdid.ir##.linkbox

||barsadic.com/Scripts/MyJavaScript.js
||barsadic.com/gif/*.gif
barsadic.com##.alert-dismissible
barsadic.com##div.text-center.col-md-3 > .paddingAll10.panel-success.panel

||b-amooz.com/wp-content/plugins/sticky-ad

||banki.ir/images/banners/

||bankemardom.ir/Files/Ads

||backtory.com/Bucket/deepchart/DeepChartAnalytics.js

borna.news##[href^="/advertisements/"]
borna.news##.side_adv
borna.news##.cols_cnt:style(max-width: 95% !important;)
borna.news##.first_col, .n_first_col:style(width: 70% !important;)
borna.news##.second_col, .n_second_col:style(width: 30% !important;)

||beautyhome.ir/wp-content/plugins/meks-easy-ads
||beautyhome.ir/wp-content/plugins/ads
||beautyhome.ir/wp-content/plugins/sticky-ad
||pic.beautyhome.ir/*.gif
beautyhome.ir##.bdaia-e3-container
beautyhome.ir##.widget_text.bdaia-widget.widget
beautyhome.ir##.mks_ads_widget
beautyhome.ir###ad-hoc-2

! https://github.com/AdguardTeam/AdguardFilters/issues/96101
||beytoote.com/ads/socket.io.js
||beytoote.com/html_ads/
||storage.beytoote.com/images/adsbeytoote/
||ads.beytoote.com
beytoote.com###headerbar
beytoote.com###bil_fix_top_pc
beytoote.com##.countclick
beytoote.com##div[class^="pcfadv"]
beytoote.com##.content-slider
beytoote.com##.hamsan-container
beytoote.com##.m-banner-r
beytoote.com##.c-ads-banner
@@||beytoote.com/ads/images_$image,1p
@@||beytoote.com/ads/js/$script,1p
@@||ads.beytoote.com/live_chat$1p

||boyernews.com/wp-content/plugins/FAdvertisement/
boyernews.com##.topAds
boyernews.com##.ads-left
boyernews.com##.tarh-forosh.panel-heading:nth-of-type(23)
boyernews.com##center
boyernews.com##.table-striped.table

! >> C <<
! https://github.com/MasterKia/PersianBlocker/issues/69
||charbzaban.com/wp-content/uploads/*.gif
charbzaban.com##.widget:has(.widgettitle:has-text(/پیشنهاد|مفید/))
charbzaban.com##figcaption

! https://github.com/MasterKia/PersianBlocker/issues/35
||chetor.com/wp-content/uploads/*.gif
chetor.com###custom_html-51
chetor.com##.linkbox:upward(4)
chetor.com#@#.ads-block

||sentry.cafebazaar.org^$all

! coffeeapps.ir##+js(nowoif)
coffeeapps.ir##+js(aopr, nocontext)
coffeeapps.ir##+js(acis, disableSelection, reEnable)
||coffeeapps.ir/cof-p.php
coffeeapps.ir##*:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important;)
coffeeapps.ir##.ads-sidebar
coffeeapps.ir##.ads-sticky
coffeeapps.ir##.no-list-marker.block-content
coffeeapps.ir##h5:has-text(لینک)
coffeeapps.ir###ADbox-1
coffeeapps.ir##.soh-tab-d
coffeeapps.ir##.ymaco

||cooldl.net/raul/Zula
cooldl.net##.pm
cooldl.net##.box-title
cooldl.net##.moreads.widget_text
cooldl.net#@#.ads-box
cooldl.net#@#.ads-content

computeruser.ir##.after-post-ads

||car.ir/najva

||citna.ir/?q=simpleads
||citna.ir/sites/default/files/googleanalytics/analytics
||citna.ir/sites/default/files/images/ad
citna.ir##.block-simpleads

! ||cannews.aero/statics
||cannews.aero/images/banner
cannews.aero##.banner-cafe
cannews.aero##.center-talgh

||campec.ir/code/popup

||click.ir/wp-content/plugins/mmt-ads/
click.ir##.clads-inner

||caffecinema.com/media/banners/
@@||caffecinema.com/media/banners/telegram-$image,1p

! >> D <<
delgarm.com##[href*="/banners/click/"]
delgarm.com##.weblink

1da.ir,1ea.ir,2ad.ir##+js(set, blurred, false)
||1da.ir/img/*.gif
||1ea.ir/img/rep/Ads
1da.ir##.skip-container p:not(:has(a[href*="1da.ir"])):has(img)
1da.ir##.left.col-md-4
1da.ir##.khp-site-info p
1ea.ir##.phoenixad
1ea.ir##a[rel="dofollow"]

download1music.ir##[id^="pos-article-display-"]
download1music.ir##a:has(a>img[class^="aligncenter size-full "])

||digiro.ir/wp-content/plugins/better-ads
||digiro.ir/wp-content/uploads/*/*.gif
digiro.ir##.texttab
digiro.ir##.uizv

! https://github.com/AdguardTeam/AdguardFilters/issues/42827
||dlfox.com/wp-content/uploads/*/*.gif
||dlfox.com/wp-admin/admin-ajax.php?action=adwised
dlfox.com##.ADS_wrapper
dlfox.com##.WK_ads
dlfox.com##.ads_area_small_banner
dlfox.com##.banner_small_dlbox_b
dlfox.com##.single_post_banner
dlfox.com##.blog_list
dlfox.com###block-6
dlfox.com##.custom-html-widget.textwidget
dlfox.com##.litespeed-loaded.entered.aligncenter
dlfox.com##.bottom_single_message

||tadv.didestan.net
||didestan.com/*/script/vast
||didestan.com/stats
||didestan.com/vast.js
||didestan.com/video/vastlink.js

||dustaan.com/files/*/smio-push-notification
||dustaan.com/files/*/tracking

||downloadkral.com/wp-admin/admin-ajax.php?postviews_id=
||downloadkral.com/wp-content/cache/min/0/wp-content/plugins/wp-postviews

dlroozaneh.ir##.index-adstop
dlroozaneh.ir##aside.linkbox:nth-of-type(3)
dlroozaneh.ir###main-sidepost > article:nth-of-type(3)

||dlbook.net/wp-content/uploads/*/adv
dlbook.net##.widget_custom_html.widget.widget_text
dlbook.net##.mom_custom_text.widget

delbaraneh.com##.widget_custom_html.widget.primary-sidebar-widget.w-t.h-ni.widget_text
delbaraneh.com##.widget_text.widget.primary-sidebar-widget.w-t.h-i

||dande6.com/wp-content/themes/dande6/css/videojs.ads

||doctorwp.com/wp-content/plugins/better-ads
doctorwp.com###home-2-col > .bs-vc-wrapper > .vc_col-sm-3.vc_column_container.bs-vc-column.wpb_column
doctorwp.com##.widget_nav_menu.widget.primary-sidebar-widget.w-t.h-ni

! https://github.com/MasterKia/PersianBlocker/issues/43
! ||donya-e-eqtesad.com/statics
||donya-e-eqtesad.com/servev*/*.gif
donya-e-eqtesad.com##[href^="/advertisements/triggered/"]
donya-e-eqtesad.com##.zxc
donya-e-eqtesad.com##.zxc-m
donya-e-eqtesad.com##.custom-ad-one
donya-e-eqtesad.com##.general-box:has(.box-header:has-text(وب گردی))

! https://github.com/AdguardTeam/AdguardFilters/issues/56925
||downloadsoftware.ir/images/ads/
downloadsoftware.ir##.top-ads
downloadsoftware.ir##.ads-fix-post
downloadsoftware.ir##.ads-matni

||dunro.com/dist/najva-messaging-sw.js
||analytics.dunro.com
||api.dunro.com/api/*/geoip

! https://github.com/AdguardTeam/AdguardFilters/issues/33352
! https://github.com/AdguardTeam/AdguardFilters/issues/90477
downloadly.ir##.postfixedafterpost
downloadly.ir##.stacking_default.valign_top.wpb_row:nth-of-type(8)
downloadly.ir###kaprila_linktable

! https://github.com/AdguardTeam/AdguardFilters/issues/109129
||digiboy.ir/wp-content/img/sponsors/
||digiboy.ir/wp-content/img/sidebar/
||digiboy.ir/wp-content/img/header/
digiboy.ir###header-bar
digiboy.ir##.sidebar-digiads
digiboy.ir##.slider-tab-ring:not(:has(>:has-text(دیدگاه)))

||ads.dabi.ir
||dabi.ir/images/page-ads
||dabi.ir/Upload/StaticBanners
||dabi.ir/int//$image
||dabi.ir/Upload/Boors3pic/empty-
||dabi.ir/banner/Banner
dabi.ir##.Js_Div5

! https://github.com/AdguardTeam/AdguardFilters/issues/79983
! https://github.com/MasterKia/PersianBlocker/issues/4#issuecomment-1196597720
! https://github.com/MasterKia/PersianBlocker/issues/20
! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-1197045471
||digiato.com/wp-content/plugins/duracelltomi-google-tag-manager/js/analytics-talk-content-tracking.js
digiato.com##.homeMainBanner
!#if env_mobile
digiato.com##.digiBannerMobile
!#endif
digiato.com##.todaysNewsList__sidebar
digiato.com##.todaysNewsList__posts:style(max-width: 100% !important; flex-grow: 1 !important)
digiato.com###primary:not(> .categoriesPageHead:has-text(رپورتاژ آگهی)).rowList > li:has(a[href*="/promoted/"])

||digikala.com^$removeparam=/^promo/
||digikala.com^$removeparam=bCode
||digikala.com^$removeparam=/^utm_/
||digikala.com^$removeparam=affid
||digikala.com^$removeparam=cpcAdToken
||digikala.com/sw.js
||digikala.com/tracker^$all
||tracker.digikala.com^$all
||new-sentry.digikala.com^$all
||analytics.digikala.com^$all
digikala.com##.radius-large-lg:has([class*="SponsoredBrandCarousel"])
digikala.com##.mb-4:has(.mr-auto.text-caption.ai-center)
digikala.com##[class*="VerticalProductCard"]:has(.mr-auto.text-caption.ai-center):upward(1)
digikala.com##[class*="ProductContent"]:has(.mr-auto.text-caption.ai-center)
!#if env_mobile
digikala.com##.flex-wrap > .border-b:has(.mr-auto.text-caption.ai-center)
digikala.com##[class*="BaseLayoutStaticFooterAppInstall"]
!#endif
digikala.com##[class*="fakeBadge"]:style(font-size: 1.4rem !important;)
digikala.com##.text-caption-strong:has-text(غیر اصل):style(font-size: 1.9rem !important; border-radius: 12px !important; color: var(--color-hint-text-caution) !important; background-color: rgba(var(--color-hint-object-caution-rgb),.2); padding-right: calc(2 * var(--spacing-base)) !important; padding-left: calc(2 * var(--spacing-base)) !important; margin-bottom: calc(1 * var(--spacing-base)) !important;)
digikala.com##.user-select-none:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important;)
@@||analytics.digikala.com/shopping/product-online-visitor/$xhr,1p

||digikalajet.com^$removeparam=/promo/
||digikalajet.com^$removeparam=/^utm_/
||digistyle.com^$removeparam=/promo/
||digistyle.com^$removeparam=/^utm_/
||digistyle.com/tracker^$all


||sentry-new.divar.ir^$all
||ammaar.delivery.zeerak.cloud

||doostihaa.com/wp-content/plugins/jw-player-7-for-wp-premium/jwplayer/gapro.js
doostihaa.com##.adsfix_box
doostihaa.com##.ads_txtcv
doostihaa.com##aside.lefts_sides:nth-of-type(6)

! https://github.com/AdguardTeam/AdguardFilters/issues/42827
||cdn.hostdl.com/assets/downloadha.gif
downloadha.com##.ads
downloadha.com##.popup-ads

||download.ir/api/geoip
||download.ir/wp-content/uploads/*/Hostiran-ad.jpg
download.ir###kaprila_linktable
download.ir##.parsi-ads
download.ir##.content-top-ads-box

! >> E <<
! https://github.com/MasterKia/PersianBlocker/issues/68
etemadonline.com##.zxc

! https://github.com/MasterKia/PersianBlocker/issues/60
eghtesademeli.com##.sidebar-home:has(.ads_0)

! https://github.com/MasterKia/PersianBlocker/issues/59
||eghtesadgardan.ir/files/adv^
eghtesadgardan.ir##.container:style(width: 95% !important;)

! https://github.com/MasterKia/PersianBlocker/issues/58
||okcs.com^$domain=eghtesadepooya.ir
eghtesadepooya.ir##.all_ads
eghtesadepooya.ir##.container:style(width: 95% !important;)

! https://github.com/MasterKia/PersianBlocker/issues/57
econews.ir##.advertise-place
econews.ir##.province-advertise
econews.ir##main > div:has([href*="/advertising/"])
econews.ir##.container:style(width: 95% !important;)

! https://github.com/MasterKia/PersianBlocker/issues/55
||eghtesaad24.ir/files/adv^

! https://github.com/MasterKia/PersianBlocker/issues/50
||ejiga.com/content/player/js/rmp-vast.js
||ejiga.com/content/player/css/rmp-vast.css
ejiga.com##.adv
ejiga.com##.adv-ttl

emeil.ir##[class*="text_ads"]

||ecoiran.com/servev*/*.gif
ecoiran.com##[href^="/advertisements/triggered/"]
ecoiran.com##.zxc
ecoiran.com##.latestContents:has(.bTitle:has-text(وب گردی))

! ezp30.com##+js(aopr, faPa)
||ezp30.com/wp-content/themes/ezp30/pjs
ezp30.com##.fix-ez
ezp30.com##.ezp30-ads
ezp30.com###ynpos-10831

||farspatogh.ir/media/ads/
||forum.moshaver.co/images/ads/
e-teb.com##.ads
brain.be-teb.com##.medicaldirectory-sidebar:nth-of-type(5) > .claims.sidebar-content > .cbp-l-project-details-title > span
ravan.e-teb.com##div.medicaldirectory-sidebar:nth-of-type(6) > .claims.sidebar-content > .cbp-l-project-details-title > span

||entekhab.ir/fa/generate/userid
||entekhab.ir/files/adv/
entekhab.ir##.social-tele
entekhab.ir##.col-lg-9.col-md-8.col-sm-18.col-xs-36.col-3-2 > .col-xs-36.attention > header > .col-xs-36.blue-header
entekhab.ir##.col-lg-9.col-md-8.col-sm-18.col-xs-36.col-3-2 > .col-xs-36.attention > section > .col-xs-36.attention-contents

! https://github.com/AdguardTeam/AdguardFilters/issues/104314
||eghtesadnews.com^$removeparam=rssRedirect
eghtesadnews.com##[href^="/advertisements/"]
eghtesadnews.com##.zxc
eghtesadnews.com##.advs-wrapper

! https://github.com/AdguardTeam/AdguardFilters/issues/95321
eghtesadonline.com##.tiny_linky_boxes
eghtesadonline.com##.talfighat-BS
eghtesadonline.com##.type-resource-image

elmefarda.com###head728
elmefarda.com###ad640a
elmefarda.com##.ads
elmefarda.com###sidebar300 > .mywidget > .titles
elmefarda.com##div.mywidget:nth-of-type(6)

||emalls.ir/js/yektanet.js
||emalls.ir/files/da/
emalls.ir###ContentPlaceHolder1_divBanner

ensafnews.com##.widget-ad-image
ensafnews.com##.stream-item-widget

||esetupdate.ir/adv/

estekhtam.com#@#.ads-bottom

||api.enama.ir/Ads/
||api.enama.ir/WebFiles/_AdsBanner/
! TODO: Investigate more filters

! >> F <<
! https://github.com/MasterKia/PersianBlocker/issues/42
||farachart.com/wp-content/plugins/google-analytics-for-wordpress^
||farachart.com/wp-content/plugins/ultimate-member/assets/js/um-gdpr
||farachart.com/wp-content/uploads/pum/pum-site-scripts
||farachart.com/wp-content/plugins/adrotate-pro^
farachart.com##.top-banner-ads
farachart.com##.clearfix.boxed-content-wrapper img[alt="Advertising"]
farachart.com##.sidebar > :has(.widget-title:has-text(تبلیغات))
farachart.com##.kpl_linktable
farachart.com##.p-single.blog-post:upward(1):style(width: 100% !important;)

||fidibo.com^$removeparam=/^utm_/

! https://github.com/MasterKia/PersianBlocker/issues/4
! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-1179570047
! https://github.com/MasterKia/PersianBlocker/pull/71
||fb-gw.bef.rest^$all
||api.footballi.net/api/*/user/init^$all
||api.footballi.net/api/*/news/visit^$all
||sentry.footballiapp.com^$all
||footballi.net/assets/shared-application/scripts/analytics
||footballi.net/assets/shared-application/scripts/jwplayer/vast.js
||footballi.net/video/*/undefined/vast.js
! Below rules were only for mobile:
footballi.net##.ads-row
footballi.net##.mobile-header:style(top: 0 !important)
footballi.net##.ads-row-left
footballi.net##.mediaad-top-row
footballi.net##.mediaad-row-top
footballi.net##.mediaad-row
footballi.net##.top-ad-row
footballi.net##.ads-container

farskids.me#@#.ads-banner

||freedownload.ir/images/customer/
freedownload.ir##.custom
freedownload.ir##.customads

fartaknews.com##[href^="/advertisements/"]
fartaknews.com##.talfighat-row
fartaknews.com##.ul-talfigh-con
fartaknews.com##.inline-news-box

||faradeed.ir/fa/generate/userid

! https://github.com/MasterKia/PersianBlocker/commit/ccd9af83ced447f363fd706df92df2f5d0756156#commitcomment-84053159
fardanews.com##.header-adv
fardanews.com##.txt-adv-box
fardanews.com##.zxc
fardanews.com##.zxc-visible-fixed
fardanews.com##.zxc-stik
fardanews.com##.others_media
fardanews.com##.sticky_notify2
fardanews.com##.n-first-col-left:style(width: 100% !important;)

||fararu.com/fa/generate/userid
||fararu.com/files/adv/

||filcin.com/site/show-adv

fastdic.com##.results__a

freescript.ir##.FixedAdvertising
freescript.ir##.left_ads
freescript.ir##.right_ads
freescript.ir##.top_ads
freescript.ir##.left.sidebar_widget:nth-of-type(3)

||faaltarin.com/adv-load.asp
faaltarin.com##.advertisement
@@||faaltarin.com/advertise-files/thumbnail$image,1p

faceit.ir##.pull-right.zm-post-lay-a-area
faceit.ir##.header-mdh
faceit.ir##.advertisement

farnet.io##+js(acis, eif)
||farnet.io/wp-content/plugins/better-adsmanager
||farnet.io/wp-content/plugins/better-post-views
farnet.io##.eif-link
farnet.io##.content-column:not(> .archive-title:has-text(رپرتاژ تبلیغاتی)) .item-inner:has(a[href*="/pr/"])

! https://github.com/AdguardTeam/AdguardFilters/issues/42827
farsroid.com##+js(aopr, faPa)
||farsroid.com/js/?url=$script
! ||farsroid.com/api/os-info$xhr
||farsroid.com/wp-content/uploads/dicardo
farsroid.com##.site-middle-banners
farsroid.com##.gtm-farsroid-ads
farsroid.com##.download-link-ads-below
farsroid.com##.cas-pubg.cas
farsroid.com##.ads-dashed-banner
farsroid.com#@#.place-ads

||analysis.faradars.org
||faradars.org^$removeparam=/^utm_/

! https://github.com/MasterKia/PersianBlocker/pull/39
||media.farsnews.ir/Uploaded/Files/Documents/*.gif
||farsnews.ir/api/recordnewstextvisit?id=
||tracker.farsnews.ir^
farsnews.ir##.ad-mobile-none
farsnews.ir##.ads-native
farsnews.ir#@#div.alert-cookie

fa-tools.ir##.adv
fa-tools.ir##.list
fa-tools.ir##.t-adv
fa-tools.ir##div.post:nth-of-type(2)

! >> G <<
! https://github.com/MasterKia/PersianBlocker/issues/67
||ghatar.com/wp-content/uploads/*.gif

||getandroid.ir/Files/js/landinga.js

gold-team.org##+js(nano-sib)
||gold-team.org/wp-admin/admin-ajax.php?postviews_id=
gold-team.org##.size-full.attachment-full
gold-team.org##.aligncenter.wp-image-9273.size-full

gamesetup.ir##+js(acis, vc_url)
||gamesetup.ir/wp-content/uploads/*/ads
gamesetup.ir##.sidebar > div.box:nth-of-type(5)

! https://github.com/MasterKia/PersianBlocker/commit/ccd9af83ced447f363fd706df92df2f5d0756156#commitcomment-84035664
||gostaresh.news/statics/
gostaresh.news##.zxc_home
gostaresh.news##.zxc_news
!#if !env_mobile
gostaresh.news##.main_wrapper:style(max-width: 95% !important;)
gostaresh.news##.right_col:style(width: 95% !important;)
gostaresh.news##.page_first_clm:style(width: 70% !important;)
gostaresh.news##.page_second_clm:style(width: 30% !important;)
!#endif

gamesib.ir###next1-231
gamesib.ir##.asd_top
gamesib.ir##.fl.block_right > div.box_sh.ads_2
gamesib.ir#@#.ads_2

gooyait.com###ads-main-home
gooyait.com##.ads-img
gooyait.com#@#.page-ads
gooyait.com#@#.banner-ads

gsm.ir##[href^="/ads/"]
gsm.ir##.sidebar_tabliq

! https://github.com/MasterKia/PersianBlocker/issues/8
||gamefa.com/wp-content/uploads/*/*.gif
||gamefa.com/wp-content/uploads/*/ad
||gamefa.com/wp-content/uploads/*/gamefabanner
||gamefa.com/wp-content/uploads/*/banner
gamefa.com##.baners
gamefa.com###image-advertise
gamefa.com##.fix-ads
gamefa.com##.single-advertise:nth-of-type(3)
gamefa.com###fix-advertise
! TODO: Remove ".fix-ads"

||ghatreh.com/ads/
||ghatreh.com/skins/default/js/analytics.js
||ghatreh.com/skins/default/images/ads
||ghatreh.com/skins/default/js/najva
||ghatreh.com/skins/default/najva
||otaghkhabar24.com/assets/files/ads/
ghatreh.com##div.right_side:nth-of-type(9)

||graphiran.com/wp-content/uploads/*/ads
graphiran.com##div#leftcol-up:nth-of-type(1)
graphiran.com##div#leftcol-body:nth-of-type(2)
graphiran.com##div#rightcol-up:nth-of-type(1)
graphiran.com##div#rightcol-body:nth-of-type(2)
graphiran.com##div#leftcol-down:nth-of-type(3)
graphiran.com##div#rightcol-down:nth-of-type(3)
graphiran.com##.banner-center
graphiran.com###leftcol > center
graphiran.com###centercol > center > center

! https://github.com/MasterKia/PersianBlocker/pull/16
! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-1187678746
! https://github.com/MasterKia/PersianBlocker/commit/95d658b142fc88014fad465373e07ceeb75f2fc6#commitcomment-78801679
! https://github.com/AdguardTeam/AdguardFilters/commit/55e563159f6ec18a700fc2fada7241a7f74c1023#commitcomment-78801052
!#if (!adguard_ext_safari && !adguard_app_ios && !adguard_ext_android_cb)
||gadgetnews.net/wp-content/uploads/*.gif
!#endif
gadgetnews.net#@#.ads-top
gadgetnews.net##.ads-top:style(visibility: hidden !important;)
gadgetnews.net##.logo:style(position: static !important;)
gadgetnews.net##.ad-cell
gadgetnews.net##.widget_text
gadgetnews.net##.ads-post
gadgetnews.net###ad14
!#if env_mobile
gadgetnews.net##.sticky-ad
!#endif

! >> H <<
harmonydl.us###ads
harmonydl.us##.cside1 > .hside2:has-text(تبلیغات):upward(.cside1)
harmonydl.us##.tabliq

! https://github.com/MasterKia/PersianBlocker/issues/18
||honarehzendegi.com/cdn-cgi/challenge-platform^$all
honarehzendegi.com#@#.logo-ad

||gourls.ir^$popup
hamisheonline.com##+js(acis, document.onclick, Hamisheonlinepaps)

hamtamovie.lol##+js(nano-stb)
||hamtamovie.lol/gtag
hamtamovie.lol##.col-sm-9.main-right > .col-sm-3 > aside.block:nth-of-type(2)
hamtamovie.lol##.text-center.justify-content-around.row

||harfetaze.com/wp-content/uploads/ads/
harfetaze.com##.sidebar-right

||hadana.ir/wp-content/plugins/better-ads

||hamgardy.com/Uploads/Advertisment/
hamgardy.com##.sticky-ad

||hiads.hidoctor.ir/
||hidoctor.ir/hiads
! ||hidoctor.ir/sw.js
hidoctor.ir##.doctor-ads-item

||hamshahrionline.ir/rest/visit
hamshahrionline.ir#@##ads-container

! >> I <<
! https://github.com/MasterKia/PersianBlocker/issues/56
||iraneconomist.com/files/adv^

! https://github.com/MasterKia/PersianBlocker/issues/50
||ifilo.net^$removeparam=/^utm_/
ifilo.net##.si.au._m0.sd.vb:style(max-height: 100% !important;)
ifilo.net#@#.adver

itarfand.com##+js(acis, jQuery, contextmenu)
itarfand.com##.sin-part

||iranecar.com^$removeparam=/^utm_/
||iranecar.com/wp-admin/admin-ajax.php?postviews_id=
iranecar.com#@#.stream-item-widget
iranecar.com#@#.widget-ad-image

||profile.iwmf.ir^$removeparam=/^utm_/

! https://github.com/MasterKia/PersianBlocker/issues/14
||imna.ir/rest/visit^
imna.ir##.main-content:style(max-width: 100% !important; flex-grow: 1 !important;)
imna.ir##[href^="/redirect/ads/"]
imna.ir##.ads
imna.ir###ads-container
imna.ir##.box:has(header:has-text(تبلیغات متنی))

! https://github.com/AdguardTeam/AdguardFilters/issues/115273
imvbox.com##div[class^="cr-banner-"]

||ipsite.ir^$all
! ^ Used by bils.ir (ipsite.ir/JSShow/js20212022.js)

||analytics.irancell.ir^

! https://github.com/MasterKia/PersianBlocker/pull/2
idehalmag.com##.primary-sidebar-widget:has(a[rel*=sponsored])
idehaltech.com##.secondary-sidebar-widget:has(a[rel*=sponsored])

||i-video.ir/ipop.js
||i-video.ir/ipop.php

iwo.ir##+js(nano-sib)
@@||iwo.ir/ads.jpg$image,1p
@@||iwo.ir/data/home/ads.gif$image,1p

||ipinz.ir/wp-content/plugins/google-analytics

||iranart.news/statics
iranart.news##.type-resource-image

||itna.ir/images/advertise/
itna.ir##.advertise_default

imgurl.ir##.tab_box
imgurl.ir##.links_footer
imgurl.ir##.banner468

||icivil.ir/omran/wp-content/cache/min/*/omran/wp-content/plugins/adrotate
||icivil.ir/omran/wp-content/cache/busting/*/omran/wp-content/plugins/google-analytics
icivil.ir##.header-ad
imemar.icivil.ir###header_ad
imemar.icivil.ir##.sb_ad

||icoff.ee/fa/wp-admin/admin-ajax.php?postviews_id
icoff.ee###sidebar-alt

||iraniandog.com/iss

||iranjib.ir/js/analytics
||iranjib.ir/hitup.php
iranjib.ir##.htmlad
iranjib.ir##.biga
iranjib.ir###pos-article-display-70266
iranjib.ir###mainadv

||irannaz.com/ax/
irannaz.com##.Top2Adssss
irannaz.com###topAdver
irannaz.com##div.CBS.CenterBlock:nth-of-type(2)
irannaz.com##div.CBS.CenterBlock:nth-of-type(3)
irannaz.com##div.CBS.CenterBlock:nth-of-type(5)
irannaz.com##div.CBS.CenterBlock:nth-of-type(6)

||itresan.com/wp-content/cache/busting/
||itresan.com/wp-content/plugins/better-adsmanager/
||itresan.com/wp-content/uploads/*/*/*.gif
itresan.com###NR-Ads
! TODO: Remove "رپورتاژ آگهی"

! https://github.com/MasterKia/PersianBlocker/issues/22
||ilna.ir/servev2/*.gif
||websocket.ilna.ir$all
ilna.ir##[href^="/advertisements/"]
ilna.ir##.zxc
!#if !env_mobile
ilna.ir##.xcon12:style(margin: auto !important;)
ilna.ir##.ml120:style(margin-left: 5% !important; margin-bottom: 5% !important;)
!#endif
!#if env_mobile
ilna.ir##.zxc-mobile
!#endif

! https://github.com/MasterKia/PersianBlocker/issues/26
||isna.ir/rest/visit
||cdn.isna.ir/d/*.gif$1p
isna.ir##.main-content .container:has(aside.sidebar .box.ads) [class^=col]:has(#item):style(min-width: 75% !important; max-width: 100% !important;)
isna.ir###box24
isna.ir###box32
isna.ir###box180
isna.ir###box212

itgheymat.com##.ads-box

itbazar.com##.VueCarousel
itbazar.com###banners-position-14

||irna.ir/rest/visit
irna.ir##.ads.box

||irlanguage.com/themes/Mashhadteam-Default/script/ga.js

! >> J <<
! https://github.com/MasterKia/PersianBlocker/issues/61
||dummyimage.com^$domain=jahaneghtesad.com
||jahaneghtesad.com/wp-content/plugins/top-10^
||jahaneghtesad.com/wp-content/uploads/matomo^

! https://github.com/MasterKia/PersianBlocker/issues/51
jeyran.net##+js(acis, document.oncontextmenu)
jeyran.net##.content_item:has(a[href*="/category/ads/"])
jeyran.net##.sidebar-area .image
jeyran.net##.main-content > .row > .content, .main-conten:style(max-width: 99% !important; flex: 0 0 99% !important;)

||jabeh.com/assets/videojs-contrib-ads
||jabeh.com/assets/videojs.ima.min.js
||jabeh.com/assets/videojs.ima.min.css
||jabeh.com/analytics^

jalebamooz.com##.stream-item-top-wrapper
jalebamooz.com###block-3
jalebamooz.com###block-4

||jahannews.com/images/advertise/
jahannews.com##.col-xs-36.col-sm-4.col-md-4.col-lg-4
jahannews.com##.hidden-xs.col-sm-4.col-md-4.col-lg-4

||mhvllvgrefplg.com/v.js
||ucxfdvhuqwpig.com/vvja.js
jesarat.com##.widget_custom_html
jesarat.com##aside:nth-of-type(2)

jobinja.ir##.c-forceToLogin__overlay
jobinja.ir##.c-forceToLogin__message.o-box
jobinja.ir##[class*="forceToLogin"] [class*="forceToLogin"]:style(filter: none !important)

||javanmobile.com/wp-content/cache/min/*/wp-content/plugins/adrotate

! >> K <<
! https://github.com/MasterKia/PersianBlocker/issues/65
! https://github.com/MasterKia/PersianBlocker/commit/7e101d27a104aa1bbd6a75c5849ea120bdfc78f7#r84036961
||khaandaniha.ir/Upload/Public/Advertisement^
khaandaniha.ir##.ads-containter
khaandaniha.ir###textads-contents
!#if !env_mobile
khaandaniha.ir##.col-md-21:style(width: 70% !important;)
khaandaniha.ir##.col-md-9:style(width: 30% !important;)
!#endif

||khabareazad.com/aec.min.js^
khabareazad.com##[class^="zxc"]
khabareazad.com##.sticky_notify

! https://github.com/MasterKia/PersianBlocker/issues/33
||konkur.in/image/ads/
@@||dl.konkur.in/image/ads/gold.png$image,1p
konkur.in##[id^="tabligh"]
konkur.in##.sidebar-taliq:style(visibility: hidden; !important;)
konkur.in##.text-center:has-text(پست تبلیغاتی):upward(3)
konkur.in##.tabliqat-text
!#if env_mobile
konkur.in###mobileBottomAd
!#endif

! https://github.com/MasterKia/PersianBlocker/issues/32
||konkur.info/wp-content/uploads/*.gif
konkur.info##.size-large.attachment-large
konkur.info##.elementor-element-d41b3d1
konkur.info##.adsside

! https://github.com/uBlockOrigin/uAssets/issues/13658#issuecomment-1153092391
khanoumi.com##+js(rc, ads-track, , stay)
||ads.khanoumi.com/api/services/app/adstrackingpanel^$all
||khanoumi.com^$removeparam=/itm/
||khanoumi.com^$removeparam=/^utm_/
mag.khanoumi.com##.widget-ad-image
@@||ads.khanoumi.com/storage/*$image,1p
! @@||ads.khanoumi.com/api/services/app/AdsTrackingPanel/Post$xhr,1p

||cdn.khodrobank.com/images/banners/
khodrobank.com##.mobile-fixed-banner

||kilipo.com/themes/default/js/Fingerprintjs
kilipo.com##.ads-placment
! TODO: Report cookie notice to EasyList Cookie

khabarban.com##[href^="/nf/sponsor/"]

||s1.khf.nz/sites/default/files/upload_banner/ads
||s1.khf.nz/sites/default/files/ads/
khabarfarsi.com##.track-click
khabarfarsi.com###ads_f
khabarfarsi.com###banners_120_top_1
khabarfarsi.com###block-block-120

||karpishe.com/api/collect/job-click/

! https://github.com/MasterKia/PersianBlocker/issues/4
||kojaro.com/kojaro/ui/js/banner.js
kojaro.com##.banner-wrapper
kojaro.com##.advertisement-in-topic
kojaro.com##.bannercontainer
kojaro.com##.homepage-content
!#if env_mobile
kojaro.com##.mobileBanner
kojaro.com##.article-mobile-inContent
!#endif
@@||images.kojaro.com/assets/ad/advertise-$image,1p

! https://github.com/AdguardTeam/AdguardFilters/issues/33437
! https://github.com/AdguardTeam/AdguardFilters/issues/101735
! https://github.com/MasterKia/PersianBlocker/issues/41
khabaronline.ir##.container:style(max-width: 95% !important; flex-grow: 1 !important;)
khabaronline.ir##.main-content:style(max-width: 60% !important; flex: 0 0 60% !important;)
khabaronline.ir##.col-md-3:style(max-width: 40% !important; flex: 0 0 40% !important;)
khabaronline.ir###header-ad
khabaronline.ir##.ads
khabaronline.ir##[href^="/redirect/ads/"]
khabaronline.ir##.bg-gray-links.box
khabaronline.ir###ads-container > .list-thumbs.title-only.list.box
khabaronline.ir#@##ads-container

||koolakmag.ir/wp-admin/admin-ajax.php?postviews_id=
koolakmag.ir##.widget_custom_html.widget.container-wrapper.widget_text

! ||khabarpu.com/js/all_sc_without_yektanet.js
||khabarpu.com/js/getscript.js
khabarpu.com##div.rbox:nth-of-type(1)
! @@||yektanet.com^$3p,domain=khabarpu.com
! TODO: Fix the video getting crippled

! https://github.com/MasterKia/PersianBlocker/issues/38
khabarfoori.com##[href*="/advertisements/"]
khabarfoori.com##.zxc
khabarfoori.com##.peyvand

ketabesabz.com##+js(set, KetabrahPopup, noopFunc)
ketabesabz.com##div.white-block:nth-of-type(2)

||kalakamuz.ir/wp-content/uploads/ad
kalakamuz.ir##div.black.row.box
kalakamuz.ir##.textads
kalakamuz.ir##.middle.inner-el.container > div.row.box:nth-of-type(2)
kalakamuz.ir##.go-left.main > div.row.box:nth-of-type(1)

kafebook.ir##.im-header-ad

k2cod.com###table4 > tbody > tr > td > table > tbody > tr > td > center
k2cod.com##table#table9.bgtable:nth-of-type(13)
k2cod.com###table10 > tbody > tr > .textBoldColor
k2cod.com##.bgleftmenu > div > div
k2cod.com###table10

! >> L <<
||lendo.ir^$removeparam=/^utm_/

languagedownload.ir##.type-sticky.status-publish

||lamtakam.com/img/ad
lamtakam.com##.msg_ad_explain
lamtakam.com##.msg_ad_subject
lamtakam.com##.msg_ad_pictorial

lenzak.com##.adbar
lenzak.com###custom_html-4
lenzak.com###text-31
lenzak.com###text-35

lastsecond.ir##.ads-widget

lahzeakhar.com##+js(set, customnotify, noopFunc)
||lahzeakhar.com/ShowAds
! ||lahzeakhar.com/sw.js

! >> M <<
mosalasonline.com##.zxc
mosalasonline.com##.news-col-2 .related-news
mosalasonline.com##.sticky_notify
mosalasonline.com##.news-col-1:style(width: 70% !important;)
mosalasonline.com##.news-col-2:style(width: 30% !important;)

||mipersia.com/wp-content/cache/caos-analytics

! https://github.com/MasterKia/PersianBlocker/issues/27
mobo.news##.ads-full-banner-img

! https://github.com/MasterKia/PersianBlocker/commit/95d658b142fc88014fad465373e07ceeb75f2fc6#commitcomment-78854099
! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-1189425786
mopon.ir##+js(aeld, click, 720)
^utm_source=mopon^$removeparam=/^utm_/

||myket.ir^$removeparam=/^utm_/

! https://github.com/AdguardTeam/AdguardFilters/issues/56886
mobile.ir##.b
mobile.ir##.apnl
mobile.ir###bottombanner

||meghdadit.com/api/Subscriber/is-firsttime-user
@@||meghdadit.com/files/ad/$image,1p
@@||mag.meghdadit.com/wp-content/uploads/2022/05/advertising-in-telegram$image,1p

||montiego.ir/dl/popmon.js
montiego.ir##.txt-ads-sl

msbmusic.ir##+js(set, needpop, 0)

mybia4music.com##+js(aopr, pa_vc_url)
||mybia4music.com/wp-content/plugins/wp-postviews/
||mybia4music.com/wp-admin/admin-ajax.php?postviews_id=
mybia4music.com##.adstext
mybia4music.com##.ads-banner
mybia4music.com###left > div.box:nth-of-type(1)

||marzfun.com/wp-content/plugins/google-analytics
marzfun.com##aside:has(aside>div>div>span:has-text(تبلیغ))

||my-film.pw/wp-content/uploads/*/ad
||my-film.pw/wp-admin/admin-ajax.php?postviews_id=
my-film.pw##.maincontent > center
my-film.pw##tbody
my-film.pw###titr-box
my-film.pw##.textads

||mer30download.com/wp-content/uploads/*/ad
mer30download.com##.adsfix_box
mer30download.com##.ads

mihangame.com##.widget_text.widget

majalesalamat.com##.adwrap-widget
majalesalamat.com###text-13

||mashreghnews.ir/rest/visit
||mashreghnews.ir/d/*/*.gif
mashreghnews.ir##[id^="ad"]
! mashreghnews.ir###box55
! mashreghnews.ir###box56
! mashreghnews.ir###box68

moderndl.com##div.sidebar_item:nth-of-type(5)

moroornews.com##[href^="/advertisements/"]
moroornews.com##.txt-adv-box
moroornews.com##.zxc

mojnews.co##[href^="/advertisements/"]
mojnews.com##.zxc
mojnews.com##.txt-adv-box

||mihanscript.net/wp-json/wp-statistics/

mihanmarket.com##.sponsors
news.mihanmarket.com###sponsor_wrapper
news.mihanmarket.com##div.banner_v

mihanfal.com##.mdiaad
mihanfal.com##section.sidebox:nth-of-type(4)

||mihandownload.com/sw.js
||cdn.hostdl.com/img/mihandownload.gif
mihandownload.com##.text-center.py-3.bg-all-box
mihandownload.com##.pt-3.text-center.py-2.bg-all-box
mihandownload.com##.text-center.mt-3.py-3.bg-all-box
mihandownload.com##.ads-text-sid
mihandownload.com##.alert-new

||mehrnews.com/rest/visit
mehrnews.com##.ads
mehrnews.com###ads-container

myhastidl.cam##+js(set, needpop, 0)
myhastidl.cam##center:nth-of-type(2)
myhastidl.cam##.col-xs-12.col-md-6.main-sidebar > center

! >> N <<
! https://github.com/MasterKia/PersianBlocker/issues/72
||niniban.com/files/adv^
niniban.com##.row-adv-2tayi
niniban.com##.panel-ads-h
niniban.com##.New-adv
niniban.com##.height-adv
niniban.com##.padding_news_right_adv, .padd-news-advertise
niniban.com##.box:has(a[href*="/ads/redirect"])
niniban.com##.fixed_box_adv
niniban.com##.footer_adv
niniban.com##.col-xs-36.col-md-24:not(:has(.gutter_xs)):style(width: 83% !important;)

||netbarg.com/matomo.js

! https://github.com/AdguardTeam/AdguardFilters/issues/83080
||namasha.com/visit?id=
||static.namasha.com/content/player*/vast.js

! nex1.ir##+js(set, needpop, 1)
||nex1.ir/p.js
||nex1.ir/p.php

netgasht.com##+js(set, needpop, 0)

netnevesht.com#@#.widget-ad

||navatv.com/wp-admin/admin-ajax.php?action=adwised
||navatv.com/?wordfence

nicmusic.net#@#.boxads

netpaak.com##.stream-item-widget
netpaak.com##.stream-item-above-post.stream-item

||sentry.namava.ir^$all
! ||namava.ir/api/v1.0/users/anonymous-info
! TODO: Remove arbitrary IP limitaion

||adserver.netshahr.com^
netshahr.com##.ads-a

nodud.com##.advertorial

||ninifile.com/content/js/niniVastAdsJs
||stc.ninisite.com
ninisite.com##.ad-wrapper
ninisite.com###forum-native-ad

||niksalehi.com/newspaper/wp-content/themes/new_niksalehi/counter_view.php
niksalehi.com##.banner_sidebar
niksalehi.com##.box-ads-single
niksalehi.com##div.box-tag-single:nth-of-type(2)
niksalehi.com##.box-custom.box_other
@@||niksalehi.com/wp-content/uploads/*/adv$image,1p

||nex1music.ir/bnr/
||via.placeholder.com^$domain=nex1music.ir
@@||nex1music.ir/upload/ads/$image,1p

namnak.com##.Dr.D2.Cu.o

||namakstan.net/wp-content/cache/busting/1/gtm-

! >> O <<
opizo.me##+js(aeld, blur)
! https://github.com/uBlockOrigin/uAssets/commit/9eb324a7dff561f00b270f076a5ed31ad841ab17#commitcomment-82863816
!#if ext_ublock
opizo.me##.text-left:has-text(/ثانیه|رد تبلیغ/):others()
opizo.me##.text-left:has-text(/ثانیه|رد تبلیغ/) > p
!#endif

omidnamehnews.ir##.adspanel

! >> P <<
! https://github.com/MasterKia/PersianBlocker/issues/45
||pezeshket.com/wp-content/uploads/*.gif
pezeshket.com###stream-item-widget-3
pezeshket.com##.dialog-lightbox-message
pezeshket.com#@#.widget-ad-image
pezeshket.com#@#.stream-item-widget
@@||pezeshket.com/wp-content/uploads/2022/07/%D9%BE%D8%B1%D8%B3%D8%B4-%D9%88-%D9%BE%D8%A7%D8%B3%D8%AE.gif

||parspack.com^$removeparam=/^utm_/
! Example: bottom of zoomit.ir

||pichak.net/nohe/amar.js
||pichak.net/ads/
pichak.net##noscript:remove()
pichak.net##.dailylink
pichak.net##div > font > font > font > p
pichak.net##div > font > font > .menuheader
pichak.net##center > center > center > center
pichak.net##center:nth-of-type(2) > center
pichak.net##body > div > font

! ||p30konkor.com/wp-content/plugins/better-ads
||p30konkor.com/wp-content/uploads/*/*.gif
p30konkor.com###header-ad1
p30konkor.com##.vc_col-has-fill
p30konkor.com###text-19

par30dl.net##.adpar30
par30dl.net##.adsidimg
par30dl.net##div:has(:scope > div > div> strong:has-text(تبلیغ))

||p30day.ir/images/tabligh
||cdn.hostdl.com/img/p30day.gif
p30day.ir##.adsblockpop
p30day.ir##.ads
p30day.ir##.banners
p30day.ir##.nomobilebanner
p30day.ir##.textAds

||parsiblog.com/adv/
||imencms.com/mobile/ptadv.jpg
@@||parsiblog.com/Adv/imgs/$image,1p
! TODO: Remove "سفارش تبلیغ" from parsiblog weblogs

plus.ir##.top-ad

picofile.com##.aa-container

||parsnaz.com/ads
parsnaz.com##.Res005
parsnaz.com##.WCBC
parsnaz.com##.topadver

||persiangfx.com/tab/banner/
persiangfx.com##div.tab.sidebar-box:nth-of-type(2) > .sidebar-box-content
persiangfx.com##div.tab.sidebar-box:nth-of-type(2) > h3

! p30afzar.com##+js(aopr, faPa)
||p30afzar.com/myjs/a.js
||p30afzar.com/ext_files/*$image
||androidsharp.com^$image,domain=p30afzar.com
p30afzar.com##.ADS_header_all
p30afzar.com##.download-link-ads-below

||p30download.ir/tabliq/
||p30download.ir/page/files/eset
p30download.ir###kaprila_p30download_ir_related-top-post
p30download.ir###kaprila_p30download_ir_related
p30download.ir##.sidebar-tabliq.widget
p30download.ir##.text-tabliq

||film.persianv.com/frontend/js/ads/
persianv.com##.ads_box
persianv.com#@#.ads-text
@@||persianv.com/wp-content/uploads/*/adv-$image,1p

||pishkhan.com/pishkhaanads/

! ||pgnews.ir/templates/ainews/jquery-1.11.0.min.js$script,1p
||pgnews.ir/uploads/*.gif
pgnews.ir##div > div > a.toolt > .onsc
! TODO: Modify pgnews.ir/templates/ainews/jquery-1.11.0.min.js to block ads

! https://github.com/MasterKia/PersianBlocker/issues/13
||pedal.ir/wp-admin/admin-ajax.php?postviews_id
||pedal.ir/wp-content/uploads/*.gif
pedal.ir##.stream-item-top
pedal.ir##.widget_custom_html:has(img[src*=".gif"])
pedal.ir###custom_html-108

||patoghu.com/analytics.js
||patoghu.com/n/d/n.js
||patoghu.com/n/d/w1.js
||img.patoghu.com^$script
patoghu.com##.bigtab-cont
patoghu.com##.tabd

parstools.com##.widget_whmcs_ads_widget.widget
parstools.com##.wpb_content_element.sidebar.wpb_widgetised_column
parstools.com##.topbanners

parsnews.com##[href^="/advertisements/"]
parsnews.com##.agahi-view
parsnews.com##.adv_img

parsipet.ir##.ad_global_header
parsipet.ir##.body_wrapper > div:nth-of-type(4)

! https://github.com/AdguardTeam/AdguardFilters/issues/83232
! https://github.com/MasterKia/PersianBlocker/issues/4
! https://github.com/MasterKia/PersianBlocker/issues/9
! https://github.com/MasterKia/PersianBlocker/pull/19
par30games.net##[href^="https://playpod.ir/"]
par30games.net##.top-large-ads
par30games.net##.fixedadv:upward(3)
par30games.net##.fixedbanner
par30games.net##.sidebar-box-shop
par30games.net##.ads
!#if env_mobile
par30games.net##.mobilebanner
!#endif
@@||par30games.net/wp-content/uploads/*/advertise-plan$image,1p

||paperhub.ir/images/*.gif

p30world.com##.post-ads
p30world.com##.sidebar-ads
forum.p30world.com###ad_global_below_navbar
forum.p30world.com##.ad_global_header
forum.p30world.com#@##ad_global_above_footer

||1pezeshk.com/wp-content/plugins/better-adsmanager
||1pezeshk.com/wp-content/plugins/post-views-counter
1pezeshk.com##.adcontainer
1pezeshk.com##.widget_better_rss_widget.widget.primary-sidebar-widget.w-t.h-ni
1pezeshk.com##.insert-post-ads
1pezeshk.com##.enhanced-text-widget.widget_text.vc-widget.widget.w-nt.h-ni
1pezeshk.com##.xjehomzgnw

8pic.ir##.main22
8pic.ir##.links_footer
8pic.ir##.up_submit > span
! 8pic.ir##*[class*="main"]:has-text(تبلیغ)

! >> Q <<
||sentry.quera.org^$all

! >> R <<
! https://github.com/MasterKia/PersianBlocker/issues/52
||rouydad24.ir/files/adv^
rouydad24.ir##.tabligh-logo
rouydad24.ir##.container, .main:style(width: 95% !important;)

||rizy.ir/img/*.gif

||rightel.ir^$removeparam=/^utm_/

radiojavan-iran.com##.ads.big_post
radiojavan-iran.com##.ads_box
radiojavan-iran.com##.cat

rozblog.com##.advertising
rozblog.com###middle-ads

||rozup.ir/theme/*/img/txtad.png
*$image,strict3p,domain=rozup.ir
rozup.ir##.txtad
rozup.ir##.center.body_c > div:nth-of-type(2)
rozup.ir##.center.body_c > div > div

||rokna.net/zxc/*.htm$subdocument
rokna.net##[href^="/advertisements/"]
rokna.net##.zxc-padding-custom
rokna.net##.padding-bottom-8
rokna.net##.side_txt_zxc_inner
rokna.net##.sanjagh

||rouzegar.com/wp-content/plugins/better-adsmanager/
||irancarpet.net^$image,domain=rouzegar.com
rouzegar.com##.widget_better-ads
rouzegar.com##.adloc-is-banner
rouzegar.com##.widget_text.widget.primary-sidebar-widget.w-t.h-i

||rooziato.com/wp-content/plugins/duracelltomi-google-tag-manager/js/analytics-talk-content-tracking

||roozno.com/files/adv/
roozno.com##.adv-box

||rondbaz.com/js/analytics.js

||rond.ir/Content/SimBannerFile/Files/
||rond.ir/Content/images/homeImages/blank-loading.png
rond.ir##.banner-box

rastannews.ir##.all_ads

||rajanews.com/sites/default/files/superadmin/*.gif
rajanews.com###block-block-22.ads

! >> S <<
! https://github.com/MasterKia/PersianBlocker/issues/73
sharghdaily.com##.header_adv
sharghdaily.com##.zxc
sharghdaily.com##.zxc_home

! https://github.com/MasterKia/PersianBlocker/issues/62
||setare.com/files/*.gif
||setare.com/wp-content/tags/yn_bnr
setare.com##.pb0.stickyscroll_widget
setare.com##.homebar a[href="https://setare.com/%d8%aa%d8%a8%d9%84%db%8c%d8%ba%d8%a7%d8%aa/"] > img
setare.com##.cyt-ad-content

||shomavaeghtesad.com/rss-rasa.php^
shomavaeghtesad.com##.zxc
shomavaeghtesad.com##.column_1:style(width: 70% !important;)
shomavaeghtesad.com##.column_2:style(width: 30% !important;)

||sheypoor.com/js/analytics-

shereno.com##.b_box
shereno.com##.widget:has(.widget_title:has-text(پیوند))

! https://github.com/MasterKia/PersianBlocker/issues/37
shahraranews.ir##[href*="/fa/ads/"]
shahraranews.ir##.ads

||serveriran.net/wp-content/plugins/wccp-pro

! https://github.com/MasterKia/PersianBlocker/issues/25
||sedayiran.com/files/adv/
sedayiran.com##.adv_top

searchline.ir##+js(acis, document.oncontextmenu)
searchline.ir##*:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important;)

||snappfood.ir/*/track^$all

sornamusic.ir##.textwidget
sornamusic.ir##aside:nth-of-type(5)

||shomanews.com/box.php^$3p
||shomanews.com/player/vastlink.js^
||shomanews.com/player/vast.js^
||shomanews.com/rss-rasa.php^
shomanews.com##.mnb
shomanews.com##.mauto_div
shomanews.com##.generalBoxStyle:has-text(تبلیغات متنی)
shomanews.com##.row_one_content:style(width: 100% !important;)

||stnews.ir/ads/

smusic.ir##.heading-ads
smusic.ir##.sidebar-right > div.box:nth-of-type(1)

||shirazsong.in/wp-content/plugins/google-analytics
shirazsong.in##.no-mobile.out-container:nth-of-type(3)

||samatak.com/ads

||shop-theme.ir/code/popup

||snn.ir/files/adv/
||snn.ir/fa/generate/userid
snn.ir##.adv_mobile

||sourceiran.com^$removeparam=/^utm_/
||sourceiran.com/wp-content/plugins/layered-popups/js/ads
sourceiran.com##.ads-link
sourceiran.com##.middle-ads
sourceiran.com#@#.ads-widget
@@||sourceiran.com/wp-content/uploads/300-250.jpg

! ||shayanews.com/statics
shayanews.com##.top_adv
shayanews.com##.side_adv
shayanews.com##.zxc

||sakhtafzarmag.com/wp-content/uploads/ads/
sakhtafzarmag.com##.bannergroup
sakhtafzarmag.com###header-ads

||seemorgh.com/images/*/ads/
seemorgh.com##.bannergroup
seemorgh.com##.bannergroupsam-full-width

sarzamindownload.com##+js(set, BetterJsPop, noopFunc)
||sarzamindownload.com/ppjs/
||sarzamindownload.com/images/banners/
sarzamindownload.com##.GSADSTop
sarzamindownload.com##.GSLeftSide.col-lg-3.col-md-3.col-sm-12.col-xs-12 > div.widget_style_funcs.GSBlock > div > .widget_baslik.-baslik.sutunbaslik.title
sarzamindownload.com##div.widget_style_funcs.GSBlock:nth-of-type(2) > div > .GSblock
sarzamindownload.com##div.OpenTable:nth-of-type(2)
sarzamindownload.com##div.OpenTable:nth-of-type(3)
@@||sarzamindownload.com/images/Ads_Place.jpg$image,1p

! https://github.com/AdguardTeam/AdguardFilters/issues/92877
||softgozar.com/Image/SiteAde/
softgozar.com###advBan
softgozar.com##.adv_text
softgozar.com###RightPan
softgozar.com###PopAlert
softgozar.com##.AdvertiseD2Ban
softgozar.com##.DTOPBan

! https://github.com/MasterKia/PersianBlocker/issues/40
! soft98.ir: Addressed in uBlock Origin Quick-Fixes list
instagram.com##+js(window-close-if, /[Ss][Mm][Oo][Ss][Tt][Aa][Ff][Aa][Mm][Oo][Oo][Ss][Aa][Vv][Ii]/)
!#if adguard
*$script,domain=linkdoni.soft98.ir
soft98.ir,~forum.soft98.ir##+js(aeld, mousedown)
soft98.ir,~forum.soft98.ir##+js(window-close-if, /link-)
sysban.ir##+js(window-close-if, /telephone-service)
smostafa.ir##+js(window-close-if, /^/)
||file.soft98.ir^$image,redirect=1x1.gif,domain=soft98.ir|~forum.soft98.ir
||cdn.hostdl.com^$image,redirect=1x1.gif,domain=soft98.ir|~forum.soft98.ir
soft98.ir,~forum.soft98.ir##img[src*="file.soft98.ir"]:style(height: 90px !important; width: 728px !important;)
^utm_source=soft98^$removeparam=/^utm_/
^utm_source=soft98^$all
.ir^$popup,domain=soft98.ir|~forum.soft98.ir,3p
||iranick0d.ir^$all
||iranicard.ir^$all,domain=soft98.ir
||asiatech.ir^$all,domain=soft98.ir
||hostdl.com^$all,domain=soft98.ir
cdn.hostdl.com##^responseheader(location)
||smostafa.ir^$all,domain=soft98.ir
||sysban.ir^$all,domain=soft98.ir
soft98.ir,~forum.soft98.ir##*:has-text(@):has(a[href*="soft98.ir/user"]):not(body,html):remove()
soft98.ir,~forum.soft98.ir##*:has-text(@):has(a[href*="s98.ir/"]):not(body,html):remove()
linkdoni.soft98.ir##html:remove()
!#if (adguard_ext_firefox || adguard_app_windows || adguard_app_mac || adguard_app_android)
linkdoni.soft98.ir##^body, title
!#endif
@@||soft98.ir^$ghide
!#endif

! TOOD: Keep an eye on it

! ||subf2m.co/files/*.gif
! subf2m.co##.ads

subf2m.ir##+js(set, needpop, 0)
||idna.news^$domain=subf2m.ir
subf2m.ir##.text-ads-1
subf2m.ir##p:has-text(خرید فالوور)
subf2m.ir##.backoritybase
subf2m.ir##.news-box
subf2m.ir##.widgets.bg-custom.box

||softsaaz.ir/wp-content/plugins/affiliate-wp/assets/js/tracking.min.js
||softsaaz.ir/wp-content/uploads/*.gif
softsaaz.ir##.stream-item

skinak.ir##+js(nostif, show_modal)
||up.skinak.ir/up/skinak/ads/
@@||up.skinak.ir/up/skinak/upload/93/7/10/skinak-468x60.gif
skinak.ir##.morders
skinak.ir##.textads2
skinak.ir##.main-ads
skinak.ir##.ads-title
skinak.ir###ads3
! TODO: Chrome blocks popup from pop.skinak.ir and buttons on top

||simcart.com/upload/banner
simcart.com##.bannerLarge
simcart.com##.banner9

! shenoto.com##.ads-image

! https://github.com/AdguardTeam/AdguardFilters/issues/78626
! https://github.com/AdguardTeam/AdguardFilters/issues/81762
! https://github.com/MasterKia/PersianBlocker/issues/7
||shahrsakhtafzar.com/fa/images/banners/
! shahrsakhtafzar.com##[href^="/fa/component/flexbanners/click/"]
shahrsakhtafzar.com##.ads2col
shahrsakhtafzar.com##.flexbanneritem
shahrsakhtafzar.com###g-top
shahrsakhtafzar.com##.items-row:has(.sazitem_imgcat:has-text(رپورتاژ آگهی)):not(:matches-path(/fa/news/pr))
!#if env_mobile
shahrsakhtafzar.com###logoads
shahrsakhtafzar.com##.ads2colmobile
shahrsakhtafzar.com##.mobile-fix-bottom
!#endif

sakhtafzar.com#@#.ads-title
sakhtafzar.com#@#.ads-content
sakhtafzar.com#@#.ads_box
sakhtafzar.com#@#.tz_ad300_widget

||sena.ir/rest/visit
sena.ir###ad7_40
sena.ir##.footer-ads

! ||salamdl.info/wp-content/uploads/*.gif
salamdl.rip##.b-hd
salamdl.rip###sidebar_ad
salamdl.rip###ads-text
salamdl.rip##.hideOnMobile
salamdl.rip##.hidden-xs.hidden-sm.block

||media.salamatnews.com/d/*.gif?

||sakhtafzar.com/wp-json/wpstatistics/
||sakhtafzar.com/wp-content/uploads/*.gif
sakhtafzar.com##.bannersHome

! ||safarme.ir/Files/SystemFiles/Templates/Portal/*/Scripts/newpages.j
! TODO: Ask uAssest to remove the notifiction permission

||saednews.com/bnr-ad/
||saednews.com/res-ac/templates/saednews/banners/
saednews.com##.w-100.justify-content-center.d-flex
saednews.com##.mb-3.top-1.sticky-top
saednews.com###header-banner-4
saednews.com###rt-backlinks-pos

saat24.news##[href^="/redirect/ads/"]
saat24.news##.ads.box
saat24.news###box145
saat24.news###box167

||1000site.ir/asset/media/banner
1000site.ir##.kanban-col
1000site.ir##.col-md-offset-6.col-md-3
@@||1000site.ir/asset/images/images/adpage/$image,1p
@@||1000site.ir/home/ads/asset/favicon.ico$image,1p

! >> T <<
! https://github.com/MasterKia/PersianBlocker/issues/47
||technews-iran.com/wp-content/cache/min/*/amp-ad-
||ad.technews-iran.com^$image
||app.technews-iran.com^$removeparam=_gl
||app.technews-iran.com^$removeparam=_ga
technews-iran.com##[href*="ad.technews-iran.com/go"]
technews-iran.com##.jl_ads_section > .widget_media_image
technews-iran.com##.elementor-hidden-phone:has([href*="ad.technews-iran.com"])
technews-iran.com##.elementor-element-cd0549f:style(width: 100% !important;)
technews-iran.com##.col-12.col-md-8:style(max-width: 100% !important; flex: 0 0 100% !important; margin-right: 0 !important;)

^utm_source=Torob^$removeparam=/^utm_/
! ||api.torob.com^$removeparam=~prk
||api.torob.com^$removeparam=source
||api.torob.com^$removeparam=uid
||api.torob.com^$removeparam=discover_method
||api.torob.com^$removeparam=_bt__experiment
! ||api.torob.com^$removeparam=search_id
! ^ Sometimes causes infinite loading
||api.torob.com^$removeparam=suid
||api.torob.com^$removeparam=bvid
||api.torob.com^$removeparam=session_id
||api.torob.com^$removeparam=is_adv
||api.torob.com^$removeparam=btn
||api.torob.com^$removeparam=shop_rank
||api.torob.com^$removeparam=device
||api.torob.com^$removeparam=_url_referrer
||api.torob.com^$removeparam=_http_referrer
||api.torob.com^$removeparam=_ft__shop_score
||api.torob.com^$removeparam=_ft__ab_test
! ||api.torob.com/*/base-product/details-log-click^
! ^ Causes infinite loading
torob.com##.seller-element.shop-card:has(.click_vijhe)
!#if env_mobile
torob.com##.sellers_section:not(:has(.modal-header)) > div > div:has(.click_vijhe)
torob.com##.sellers_section > div > div > div > div > div > div > div:has(.click_vijhe)
torob.com##[class^="jsx-"] > [class^="jsx-"] > [class^="jsx-"] > [class^="jsx-"]:has-text(نصب شود)
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/12411
takmili.com##+js(acis, document.oncontextmenu)
takmili.com##+js(set, disable_copy, noopFunc)
takmili.com##+js(set, disable_drag_text, noopFunc)
takmili.com##+js(set, disable_hot_keys, noopFunc)
takmili.com##+js(set, disable_drag_images, noopFunc)
takmili.com##+js(set, dealWithPrintScrKey, noopFunc)
takmili.com##+js(ra, draggable, , stay)
||takmili.com/wp-content/plugins/wccp-pro
||takmili.com/wp-content/plugins/google-analytics
takmili.com##*:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important;)
takmili.com##*::selection:style(background-color:#338FFF!important)
takmili.com##style:has-text(wccp):remove()
takmili.com##style:has-text(user-select):remove()

techfars.com##.right-ads
techfars.com##.left-ads

||technet24.ir/wp-content/plugins/better-ads
technet24.ir##.havdqrmf-align-right

takblog.net###popbox-blackout
takblog.net###box_1398

||titr.online/api/stats
titr.online##.inline-4d

||topseda.ir/wp-content/plugins/google-analytics
topseda.ir##.advertisment

techna.news##.jmb_banner
techna.news##[class="widget_text sidebar-box"]:has-text(تبلیغ)
techna.news##[class="widget_text sidebar-box"]:has-text(وبگردی)
! techna.news##div[class="widget_text sidebar-box"]:has(div[id*="kaprila_"])

||technolife.ir/image/deema
||technolife.ir/image/najva
||technolife.ir/image/yekta

||tabanmusic.com/p-pop/
texahang.org##.myside.right-sidebar
! TODO: Check again for new sidebar

trainbit.com##+js(nano-stb, , , 0)

||tafrihi.com/wp-content/plugins/simple-ads

||techrato.com^$removeparam=/^utm_/
techrato.com##.header-ads
techrato.com##*[id^="widget_sp_image-"]
! techrato.com###widget_sp_image-126
! techrato.com###widget_sp_image-127
! techrato.com###widget_sp_image-130
! techrato.com###widget_sp_image-131
! techrato.com###widget_sp_image-134
! techrato.com###widget_sp_image-135

tigatravel.com##+js(nostif, /^/)
||tigatravel.com/set_cookie_popup.php
tigatravel.com##.fade
tigatravel.com##.popup_block

||takro.net/cdn-cgi/zaraz/
||takro.net/cdn-cgi/apps/head

timecity.ir##.banner
timecity.ir##.sidebar-banners
timecity.ir##.inner-wrapper-sticky > .mb-3

! https://github.com/MasterKia/PersianBlocker/pull/12
tabnak.ir##+js(acis, document.write, renderAds)
||tabnak.ir/files/adv
! ||tabnak.ir/fa/ads/redirect^$all
! tabnak.ir##[href*="/ads/redirect/"]
! tabnak.ir##.adv_logo
tabnak.ir##.film_box:has-text(مدرسه آنلاین)
tabnak.ir##.stitle_box:has(.top_title:has-text(وب گردی))
tabnak.ir##.box:has(.top_title:has-text(نیازمندیها))
tabnak.ir###cycle_adv_tabnak
! tabnak.ir##.home_adv_height
! !#if env_mobile
! tabnak.ir##.adv_header_fixed
! !#endif

! https://github.com/MasterKia/PersianBlocker/issues/24
||tabnakjavan.com/files/adv/
tabnakjavan.com#@#.top_adv

! ||checks.telewebion.com
||adengine.telewebion.com
||rokhdad.telewebion.com
telewebion.com##.rmp-ad-container
! TODO: Remove arbitrary IP limitaion

! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-1145684991
! https://github.com/MasterKia/PersianBlocker/commit/95d658b142fc88014fad465373e07ceeb75f2fc6#commitcomment-78854099
^utm_source=takhfifan^$removeparam=/^utm_/
^utm_source=takhfifan^$removeparam=tatoken
@@||takhfifan.com/static/matomo.js
||takhfifan.com/matomo.js^
||takhfifan.com/mtc.js^
! takhfifan.com##+js(nostif, redirect_url)
! takhfifan.com##+js(rc, filter, , complete)
takhfifan.com##+js(ra, disabled, , stay)
takhfifan.com##.mask
takhfifan.com##.filter:style(filter:none !important)

tourismonline.co##.stream-item-mag.mag-box
tourismonline.co##.stream-item-above-post.stream-item
tourismonline.co##.ads-title
tourismonline.co##.widget_custom_html.widget.container-wrapper.widget_text

! https://github.com/MasterKia/PersianBlocker/issues/17
! ||toranji.ir/wp-content/uploads/*/*/Toranji-Ad
||toranji.ir/wp-content/uploads/*/*.gif
||toranji.ir/najva-messaging-sw.js^$all
toranji.ir##.content-container:has(.ad-reportage)
toranji.ir###fpc-banner-top
toranji.ir#@#.square-ad
toranji.ir##.square-ad:not(:has(#featured-posts))
toranji.ir###mostvisited:has(.widget-title:has-text(تبلیغات متنی))
toranji.ir###top-right-ad
@@||toranji.ir/wp-content/uploads/*/Toranji-Banner-Ad-$image,1p

topnaz.com##.light-text.footer-widgets

||st-n.ads1-adnow.com/js/a.js
top2download.com##.ads-box-red
top2download.com##.ads-box-green

4tools.ir##.ads

||tiwall.com/api/adver/
tiwall.com##.slider-banners.partial
tiwall.com##.sponsor-link

tinn.ir##[href^="/advertisements/"]
tinn.ir##.type-resource-image

! https://github.com/AdguardTeam/AdguardFilters/issues/96925
||tgju.org/cdn-cgi/apps/head
||static.accessban.com/advertisement/
||static.accessban.com/images/advertisement/
||api.accessban.com/v1/advertisement/
tgju.org###popup-layer-container
tgju.org##.advertise
tgju.org##.bottom-left-ad
tgju.org##.bottom-right-ad

tejaratnews.com##.tj-ad-box
tejaratnews.com##.home-web-surfing
tejaratnews.com##.full-width-tabligh
tejaratnews.com##.tj-ad-wrapper
tejaratnews.com##div.widget.aside-widget:nth-of-type(5) > .section-title--dotted.section-title > .section-title__h

! https://github.com/AdguardTeam/AdguardFilters/issues/121462
! ||api.tebyan.net/api/TemplatePageBox/GetBoxesPlus
||tebyan.net/Base/UserLog^
||tebyan.net/Home/UserLog^
||tebyan.net/home/Visit^
||tebyan.net/film/counter^
||film.tebyan.net/files/jwplayer//vast.js
tebyan.net##.ads
article.tebyan.net##.AdsContainer

! https://github.com/MasterKia/PersianBlocker/commit/ccd9af83ced447f363fd706df92df2f5d0756156#commitcomment-84036682
||newsmedia.tasnimnews.com/Tasnim/Uploaded/Ads/
tasnimnews.com##.ads
tasnimnews.com##.ad-item
tasnimnews.com##.ads-footer
tasnimnews.com##.col-md-9:style(width: 100% !important;)

! https://github.com/AdguardTeam/AdguardFilters/issues/88769
||tarafdari.com/advertise
||tarafdari.com/sites/default/files/apps/advertise
||tarafdari.com/modules/statistics/statistics.php

! ||adservice.google.com/adsid/integrator.js?domain=tamasha.com

talab.org##.Topadver

taktemp.com##.link-ads
taktemp.com##.topbanners

||backlink.ir^$image,domain=takskin.com
takskin.com##div.style-1.colored.box:nth-of-type(6)

taknaz.ir##.Topadver
taknaz.ir##.leftads
taknaz.ir##div.Relement.Bstyle.RBC:nth-of-type(5)
taknaz.ir##.ads120000

20tayi.ir##.e3lan
20tayi.ir###text-2
20tayi.ir###text-3
20tayi.ir###text-4
20tayi.ir###text-5
20tayi.ir###text-6
20tayi.ir###text-7

tamin.ir#@#.ads2
@@||tamin.ir/content/ads/

! >> U <<
uplod.ir##.free_ad_con
uplod.ir##.footer-back-link
uplod.ir##.logo_full_view

||upera.tv^$removeparam=ref
! ||affil.charkhoneh.com^$removeparam=affiliateId

||upmusics.com/najva.js
upmusics.com##.upbu

||uptvs.com/wp-contents/plugins/viewstats
! uptvs.com###anetwork-PB
! uptvs.com##.my-ads
! uptvs.com##.top-advertis
! Currently there is no ads

uplooder.net##.special_links
uplooder.net##.text_adds_container

uupload.ir##+js(nano-sib)
||uupload.ir/img/*.gif
uupload.ir###tabligh
uupload.ir##.links_footer

! https://github.com/nimasaj/uBOPa/issues/56
up44.ir##+js(nano-sib, , , 0)
up44.ir##div.sideheader2:nth-of-type(3)
up44.ir##.full2.box.right

||unp.ir/downloads/*/*.gif

uploadboy.com##+js(nano-stb)
uploadboy.com##+js(cookie-remover, captcha_key)
||uploadboy.com/analytics.js
||uploadboy.com/banner/
uploadboy.com##.litebox
uploadboy.com##a[href="http://www.asiatech.ir/"]

! >> V <<
||vipofilm.com/wp-content/plugins/adwised/assets/adwisedpop.js
||vipofilm.com/wp-admin/admin-ajax.php?action=adwised
vipofilm.com##.ads
vipofilm.com##.bg_title.title:has-text(تبلیغات):upward(1)

! https://github.com/uBlockOrigin/uAssets/issues/12411
vakil.net##+js(acis, document.oncontextmenu)
vakil.net##*:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important;)

virgool.io##.js-userLogin-popup

! https://github.com/MasterKia/PersianBlocker/pull/10
! https://github.com/MasterKia/PersianBlocker/pull/15
||vgdl.ir/wp-admin/admin-ajax.php?postviews_id=
||vgdl.ir/wp-content/uploads/*/*.gif
||vgdl.ir/wp-content/uploads/*/*-ad-*$image
vgdl.ir##.stream-item-top-wrapper
vgdl.ir##.stream-item-above-post
vgdl.ir#@#.stream-item-widget
vgdl.ir##.stream-item-widget:has(a[href*="faradars.org"])
vgdl.ir##.bottom_ads
vgdl.ir##.fix_ads
@@||vgdl.ir/wp-content/uploads/*/how-to-fix-error-vgdl.ir_.gif$image,1p

||vazeh.com/cdn-cgi/apps/head
||vazeh.com/banners/
||sahandpress.ir/loader$domain=vazeh.com
vazeh.com##div.side22:nth-of-type(1)

||up.varoone.ir/view/*/adv
||up.varoone.ir/view/*/*.gif
varoone.ir##.headads
varoone.ir##.fixpost
varoone.ir##.gsh
varoone.ir##.textads
varoone.ir##.ads120
varoone.ir##.ads468

||vajehyab.com^$removeparam=/^utm_/
||vajehyab.com/img/ads

||varzeshe3.com/js/ads
||varzeshe3.com/banners/*$image
||biz.varzesh3.com/events/view
||news-view-api.varzesh3.com/view
||video-view-api.varzesh3.com/play
varzesh3.com##.adlink
varzesh3.com##.header-ad
varzesh3.com##.sticky-ad
varzesh3.com##.right-ads
varzesh3.com##.ima-ad-container

||video-learn.ir/code/popup
video-learn.ir#@#.header-adv

||vigiato.net/wp-content/plugins/duracelltomi-google-tag-manager/js/analytics

||vista.ir/ads/
vista.ir##[href^="/ad/"]
vista.ir##.textad

! >> W <<
! https://github.com/MasterKia/PersianBlocker/issues/29
||wcity4.site/wp-json/wp-statistics^

wikisemnan.com###text-12
wikisemnan.com###text-24
wikisemnan.com#@#.ads-image

||webii.ir/Images/Banner/
||webii.ir/images/loading.svg
webii.ir###slider-box
webii.ir##.mortabet-links
webii.ir##div.row:nth-of-type(2) > .col-xs-12 > .category-side-ads
webii.ir#@#.ads-sidebar
webii.ir#@#.ads-box
@@||webii.ir/upload/ads/$image,1p

||wikihoax.org/wp-content/plugins/eazy-ad
||wikihoax.org/wp-content/uploads/*/ads
||wikihoax.org/wp-content/cache/busting/1/wp-content/plugins/eazy-ad-unblocker/
wikihoax.org##.two-ad-banners
wikihoax.org##.widget-ad-image
wikihoax.org##.stream-item-widget
wikihoax.org##.adsBanner
wikihoax.org##.widget_media_image.widget.container-wrapper

webgoo.ir###kaprila_linktable_left
webgoo.ir##.left-block-top

! >> X <<
xip.li##+js(set, count, 0)
xip.li###text:has-text(ثانیه)

! >> Y <<
! https://github.com/MasterKia/PersianBlocker/issues/36
||yektapress.com/files/adv/
yektapress.com##.col-2:style(width: 60% !important;)
yektapress.com##.no-padd-1st-child:style(width: 40% !important;)

||yektablog.net/js/adjs.php
yektablog.net###popbox-blackout
yektablog.net###box_1398

! https://github.com/uBlockOrigin/uAssets/issues/13610#issuecomment-1148656995
!#if adguard
yun.ir#%#//scriptlet('set-cookie-reload', 'bypasstimer', '10')
!#endif
||yun.ir/advertisement/
yun.ir##.advertisements

yasdl.com##.ads-block
yasdl.com##.top-ads
yasdl.com##.row.fixed-post.post
yasdl.com##.sidebar-textads

yeknet.ir##+js(aopr, needpop)

! >> Z <<
! https://github.com/MasterKia/PersianBlocker/issues/30
||zibamoon.com/Files/Ads^
zibamoon.com###BannerHome
zibamoon.com##.BannerA
zibamoon.com##.Banner
zibamoon.com##.AdAreaDetail
zibamoon.com##.NewsLetterPopUp
zibamoon.com###RelatedContentPopupArea
zibamoon.com##[id^="BehinAva"]
!#if env_mobile
zibamoon.com##.MobileBannerArea
!#endif

zohur12.ir##.sideads

! https://github.com/AdguardTeam/AdguardFilters/issues/28759
! https://github.com/AdguardTeam/AdguardFilters/issues/78626
! https://github.com/AdguardTeam/AdguardFilters/issues/79988
! https://github.com/AdguardTeam/AdguardFilters/issues/110569
! https://github.com/MasterKia/PersianBlocker/issues/4
zoomg.ir##+js(aopr, banner)
||zoomg.ir/common/visitcount/
||zoomg.ir/cdn-cgi/apps/head/*$script
||zoomg.ir/Themes/Zoomg.ir/Content/css/img/AD.svg
||namava.ir/ZoomitAds/
zoomg.ir##.wide-adv-box
zoomg.ir##.main-top-ads
zoomg.ir##.main-inside-ads
zoomg.ir##.top-ads
zoomg.ir##.afterintro
!#if env_mobile
zoomg.ir###mobileBannerAfterTags
!#endif
@@||cdn.zoomg.ir/banners/demo/advertise-$image,1p

! https://github.com/AdguardTeam/AdguardFilters/issues/78626
! https://github.com/AdguardTeam/AdguardFilters/issues/79988
! https://github.com/MasterKia/PersianBlocker/issues/4
zoomit.ir##+js(aopr, banner)
||zoomit.ir/common/visitcount/^
||analytics.zoomit.ir^$all
zoomit.ir##.showCaseWrapper:style(width: 100% !important;)
zoomit.ir##.wide-adv-box
zoomit.ir##.wide-adv-row
zoomit.ir##.wide-adv-row-home
zoomit.ir##.bannercontainer
zoomit.ir##.price-sticky
!#if env_mobile
zoomit.ir##.InsideArticleIntro
zoomit.ir##.article-mobile-inContent
zoomit.ir###mobileBannerAfterTags
!#endif
zoomit.ir##.item-list-row:has(a[href*="/pr/"])
@@||zoomit.ir/assets/img/advertise-$image,1p

zoomtech.org###top_ads
zoomtech.org###posts_single_ads

!-------------------------^ Site-Specific Filters ^-----------------------!

!-------------------------v Scam Exchange/Cryptocurrency Sites v-----------------------!
! https://webamoozcom.github.io/warning-list/


! Discussion?
||excoino.com^$doc

! Discussion?
||irancloudmining.com^$doc

! Discussion?
||axotrade.com^$doc

! آمیتیس?

! https://github.com/Webamoozcom/warning-list/discussions/41
! What domain?

! https://github.com/Webamoozcom/warning-list/discussions/127
! What domain?

! https://github.com/Webamoozcom/warning-list/discussions/131
! What domain?


! https://github.com/Webamoozcom/warning-list/discussions/8
||unifunds.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/12
||yoozbit.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/14
||asaccoin.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/15
||liyamtoken.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/17
||nokontoken.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/18
||wiseling.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/19
||mrdigicoin.io^$doc
||mrdigicoin.org^$doc
||mrdigicoin.eu^$doc
||aryana.io^$doc
||aryacoin.io^$doc
||aryastake.io^$doc

! https://github.com/Webamoozcom/warning-list/discussions/20
||hamyarminer.net^$doc

! https://github.com/Webamoozcom/warning-list/discussions/22
||coin-hash.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/23
||cryptoland.com^$doc
||bridge.link^$doc

! https://github.com/Webamoozcom/warning-list/discussions/25
||impero.solutions^$doc

! https://github.com/Webamoozcom/warning-list/discussions/26
||mtabdil.com^$doc
||mttcoin.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/27
||unique.finance^$doc

! https://github.com/Webamoozcom/warning-list/discussions/29
||treenvest.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/30
||artanlife.club^$doc

! https://github.com/Webamoozcom/warning-list/discussions/31
||ai.marketing^$doc

! https://github.com/Webamoozcom/warning-list/discussions/33
||icbroker.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/34
||tastenfts.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/35
||pcoinglobal.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/37
||bemchain.io^$doc

! https://github.com/Webamoozcom/warning-list/discussions/38
||emway.ir^$doc

! https://github.com/Webamoozcom/warning-list/discussions/39
||defigroups.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/42
||ecompanypoll.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/43
||leumia.io^$doc

! https://github.com/Webamoozcom/warning-list/discussions/44
||general.tradings.ir^$doc

! https://github.com/Webamoozcom/warning-list/discussions/45
||aitrades.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/46
||ratinbank.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/47
||coinstwf.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/49
||propertiq.io^$doc

! https://github.com/Webamoozcom/warning-list/discussions/50
||bixbcoin.com^$doc
||bixb.exchange^$doc

! https://github.com/Webamoozcom/warning-list/discussions/52
||synchrobit.io^$doc

! https://github.com/Webamoozcom/warning-list/discussions/54
||dedino.ir^$doc

! https://github.com/Webamoozcom/warning-list/discussions/55
||imsmining.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/56
||arongroups.co^$doc

! https://github.com/Webamoozcom/warning-list/discussions/57
||coinsmining.energy^$doc

! https://github.com/Webamoozcom/warning-list/discussions/58
||persia.exchange^$doc
||coinohit.com^$doc
||farda.exchange^$doc

! https://github.com/Webamoozcom/warning-list/discussions/60
||guhtoken.org^$doc

! https://github.com/Webamoozcom/warning-list/discussions/62
||healour.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/65
||orbitnetwork.net^$doc

! https://github.com/Webamoozcom/warning-list/discussions/66
||kingmoney.io^$doc
||utbyte.io^$doc

! https://github.com/Webamoozcom/warning-list/discussions/67
||espadannet.ir^$doc

! https://github.com/Webamoozcom/warning-list/discussions/70
||quahl.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/72
||denatoken.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/74
||gpm.ltd^$doc

! https://github.com/Webamoozcom/warning-list/discussions/75
||behkamcoin.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/77
||dagcoin.org^$doc

! https://github.com/Webamoozcom/warning-list/discussions/80
||coinwallet.biz^$doc

! https://github.com/Webamoozcom/warning-list/discussions/81
||traderbully.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/84
||soodland.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/86
||minepi.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/87
||irancoinmine.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/88
||laqira.io^$doc

! https://github.com/Webamoozcom/warning-list/discussions/89
||waykingroup.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/90
||bnbmatrix.io^$doc

! https://github.com/Webamoozcom/warning-list/discussions/92
||smartgalaxy.finance^$doc

! https://github.com/Webamoozcom/warning-list/discussions/94
||bahatoken.site^$doc

! https://github.com/Webamoozcom/warning-list/discussions/119
||shamining.com^$doc

! https://github.com/Webamoozcom/warning-list/discussions/121
||teeth1.info^$doc

! https://github.com/Webamoozcom/warning-list/discussions/125
||t.me/BITBOD_TRADING_CLUB^$doc

! https://github.com/Webamoozcom/warning-list/discussions/130
||wintap.io^$doc

! https://github.com/Webamoozcom/warning-list/discussions/132
||frzss.com^$doc


! https://t.me/MiladNouriChannel/685
! https://instagram.com/p/Ch7u5KrjAkP
! https://cyber-alerts.com/2022/08/27/websites-related-to-usdtpkpgmail-com
||usdtbang.com^$all
||usdteng.com^$all
||usdtcan.com^$all
||usdtbbc.com^$all
||imtokenwallet.biz^$all

!-------------------------^ Scam Exchange/Cryptocurrency Sites ^-----------------------!
