[uBlock Origin]
! Title: PersianBlockerCensor
! Last modified: Sun, 5 Oct 2025 23:43:39 +0330
! Expires: 7 days
! Description: Filters to block video censorship in Persian websites 
! License: https://codeberg.org/KhodeKiaa/PersianBlocker/src/branch/main/LICENSE
! Homepage: https://codeberg.org/KhodeKiaa/PersianBlocker
!
! GitHub issues: https://codeberg.org/KhodeKiaa/PersianBlocker/issues
! GitHub pull requests: https://codeberg.org/KhodeKiaa/PersianBlocker/pulls

! General !
! ==VVV== !


! Specific !
! ===VV=== !

! دارای حذفیات (سانسور شده):
! cooldl.net, hexdl.com, modernfilm.ir, vipofilm.com,
! upmedia.movie, filmr.ir, uptvs.com, netpaak.com, hexdownload.co/hexdl.com,
! filimserial.ir, naabmovie.ir, upera.tv/upera.shop, karanmovie.org
! film2irani.ir/film2iranis.ir, vipofilm.com, donyamovie.ir, ir-dl.com:
! film2serial.ir, nama.tv, emimovie.com: upera.tv or upera.shop download links

! doostihaa.com: "نسخه اول دوبله فارسی سانسور شده"
! zardfilm.in: "تابع قوانین و مقررات"
! gapfilm.ir: "فعالیت‌های سایت گپ فیلم تابع قوانین و مقررات جمهوری اسلامی ایران است"
! filimo.com: "فیلیمو"
! namava.ir: "نماوا"
! sansorha.ir: "سانسورها، رسانه خانواده"
! fastmovie.ir: "سانسور شده"

! اشتراکی:
! filmazon.my: https://filmazon.my/subscription

! soft98.ir: Hostile behavior against users with content blockers


! google.com:
www.google.com##span[jsaction] > a[href]:where([href*="namava.ir/"], [href*="sansorha.ir/"], [href*="karanmovie.org/"], [href*="vipofilm.com/"], [href*="fastmovie.ir/"], [href*="ir-dl.com/"], [href*="film2serial.ir/"], [href*="nama.tv/"], [href*="emimovie.com/"], [href*="donyamovie.ir/"], [href*="film2irani.ir/"], [href*="film2iranis.ir/"], [href*="netpaak.com/"], [href*="hexdownload.co/"], [href*="hexdl.com/"], [href*="filimserial.ir/"], [href*="naabmovie.ir/"], [href*="upera.tv/"], [href*="upera.shop/"], [href*="uptvs.com/"], [href*="filmr.ir/"], [href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"], [href*="gapfilm.ir/"], [href*="hexdl.com/"], [href*="modernfilm.ir/"], [href*="vipofilm.com/"], [href*="upmedia.movie/"], [href*="filimo.com/"]) > h3::after:style(content: ' ✂️ (دارای حذفیات) ✂️ ' !important; color: red !important; font-weight: bold !important;)
www.google.com##span[jsaction] > a[href]:where([href*="filmazon.my/"]) > h3::after:style(content: ' 💰 (اشتراکی) 💰 ' !important; color: yellow !important; font-weight: bold !important; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;)
! Mobile:
www.google.com##div[data-snc] a[href]:where([href*="namava.ir/"], [href*="sansorha.ir/"], [href*="karanmovie.org/"], [href*="vipofilm.com/"], [href*="fastmovie.ir/"], [href*="ir-dl.com/"], [href*="film2serial.ir/"], [href*="nama.tv/"], [href*="emimovie.com/"], [href*="donyamovie.ir/"], [href*="film2irani.ir/"], [href*="film2iranis.ir/"], [href*="netpaak.com/"], [href*="hexdownload.co/"], [href*="hexdl.com/"], [href*="filimserial.ir/"], [href*="naabmovie.ir/"], [href*="upera.tv/"], [href*="upera.shop/"], [href*="uptvs.com/"], [href*="filmr.ir/"], [href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"], [href*="gapfilm.ir/"], [href*="hexdl.com/"], [href*="modernfilm.ir/"], [href*="vipofilm.com/"], [href*="upmedia.movie/"], [href*="filimo.com/"]) div[role="link"] > span[dir]::after:style(content: ' ✂️ (دارای حذفیات) ✂️ ' !important; color: red !important; font-weight: bold !important;)
www.google.com##div[data-snc] a[href]:where([href*="filmazon.my/"]) div[role="link"] > span[dir]::after:style(content: ' 💰 (اشتراکی) 💰 ' !important; color: yellow !important; font-weight: bold !important; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;)

! bing.com:
www.bing.com##a[href][href*="&mediaurl="][target="_blank"][title][href^="/images/search?view=detail"]:where([href*="namava.ir/"], [href*="sansorha.ir/"], [href*="karanmovie.org/"], [href*="vipofilm.com/"], [href*="fastmovie.ir/"], [href*="ir-dl.com/"], [href*="film2serial.ir/"], [href*="nama.tv/"], [href*="emimovie.com/"], [href*="donyamovie.ir/"], [href*="film2irani.ir/"], [href*="film2iranis.ir/"], [href*="netpaak.com/"], [href*="hexdownload.co/"], [href*="hexdl.com/"], [href*="filimserial.ir/"], [href*="naabmovie.ir/"], [href*="upera.tv/"], [href*="upera.shop/"], [href*="uptvs.com/"], [href*="filmr.ir/"], [href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"], [href*="gapfilm.ir/"], [href*="hexdl.com/"], [href*="modernfilm.ir/"], [href*="vipofilm.com/"], [href*="upmedia.movie/"], [href*="filimo.com/"])::before:style(content: ' ✂️ (دارای حذفیات) ✂️ ' !important; color: red !important; font-weight: bold !important; font-size: large !important;)
www.bing.com##a[href][href*="&mediaurl="][target="_blank"][title][href^="/images/search?view=detail"]:where([href*="filmazon.my/"])::before:style(content: ' 💰 (اشتراکی) 💰 ' !important; color: yellow !important; font-weight: bold !important; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;)

! duckduckgo.com:
duckduckgo.com##a[href][data-testid="result-title-a"]:where([href*="namava.ir/"], [href*="sansorha.ir/"], [href*="karanmovie.org/"], [href*="vipofilm.com/"], [href*="fastmovie.ir/"], [href*="ir-dl.com/"], [href*="film2serial.ir/"], [href*="nama.tv/"], [href*="emimovie.com/"], [href*="donyamovie.ir/"], [href*="film2irani.ir/"], [href*="film2iranis.ir/"], [href*="netpaak.com/"], [href*="hexdownload.co/"], [href*="hexdl.com/"], [href*="filimserial.ir/"], [href*="naabmovie.ir/"], [href*="upera.tv/"], [href*="upera.shop/"], [href*="uptvs.com/"], [href*="filmr.ir/"], [href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"], [href*="gapfilm.ir/"], [href*="hexdl.com/"], [href*="modernfilm.ir/"], [href*="vipofilm.com/"], [href*="upmedia.movie/"], [href*="filimo.com/"])::after:style(content: ' ✂️ (دارای حذفیات) ✂️ ' !important; color: red !important; font-weight: bold !important;)
duckduckgo.com##a[href][data-testid="result-title-a"]:where([href*="filmazon.my/"])::after:style(content: ' 💰 (اشتراکی) 💰 ' !important; color: yellow !important; font-weight: bold !important; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;)

! startpage.com:
www.startpage.com##div.result > a.result-link[href]:where([href*="namava.ir/"], [href*="sansorha.ir/"], [href*="karanmovie.org/"], [href*="vipofilm.com/"], [href*="fastmovie.ir/"], [href*="ir-dl.com/"], [href*="film2serial.ir/"], [href*="nama.tv/"], [href*="emimovie.com/"], [href*="donyamovie.ir/"], [href*="film2irani.ir/"], [href*="film2iranis.ir/"], [href*="netpaak.com/"], [href*="hexdownload.co/"], [href*="hexdl.com/"], [href*="filimserial.ir/"], [href*="naabmovie.ir/"], [href*="upera.tv/"], [href*="upera.shop/"], [href*="uptvs.com/"], [href*="filmr.ir/"], [href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"], [href*="gapfilm.ir/"], [href*="hexdl.com/"], [href*="modernfilm.ir/"], [href*="vipofilm.com/"], [href*="upmedia.movie/"], [href*="filimo.com/"])::after:style(content: ' ✂️ (دارای حذفیات) ✂️ ' !important; color: red !important; font-weight: bold !important;)

! search.brave.com:
search.brave.com##a[href][class$="heading-serpresult"]:where([href*="namava.ir/"], [href*="sansorha.ir/"], [href*="karanmovie.org/"], [href*="vipofilm.com/"], [href*="fastmovie.ir/"], [href*="ir-dl.com/"], [href*="film2serial.ir/"], [href*="nama.tv/"], [href*="emimovie.com/"], [href*="donyamovie.ir/"], [href*="film2irani.ir/"], [href*="film2iranis.ir/"], [href*="netpaak.com/"], [href*="hexdownload.co/"], [href*="hexdl.com/"], [href*="filimserial.ir/"], [href*="naabmovie.ir/"], [href*="upera.tv/"], [href*="upera.shop/"], [href*="uptvs.com/"], [href*="filmr.ir/"], [href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"], [href*="gapfilm.ir/"], [href*="hexdl.com/"], [href*="modernfilm.ir/"], [href*="vipofilm.com/"], [href*="upmedia.movie/"], [href*="filimo.com/"])::after:style(content: ' ✂️ (دارای حذفیات) ✂️ ' !important; color: red !important; font-weight: bold !important;)
search.brave.com##a[href][class$="heading-serpresult"]:where([href*="filmazon.my/"])::after:style(content: ' 💰 (اشتراکی) 💰 ' !important; color: yellow !important; font-weight: bold !important; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;)

! zarebin.ir:
zarebin.ir##a[href][class^="!text-link"]:where([href*="namava.ir/"], [href*="sansorha.ir/"], [href*="karanmovie.org/"], [href*="vipofilm.com/"], [href*="fastmovie.ir/"], [href*="ir-dl.com/"], [href*="film2serial.ir/"], [href*="nama.tv/"], [href*="emimovie.com/"], [href*="donyamovie.ir/"], [href*="film2irani.ir/"], [href*="film2iranis.ir/"], [href*="netpaak.com/"], [href*="hexdownload.co/"], [href*="hexdl.com/"], [href*="filimserial.ir/"], [href*="naabmovie.ir/"], [href*="upera.tv/"], [href*="upera.shop/"], [href*="uptvs.com/"], [href*="filmr.ir/"], [href*="doostihaa.com/"], [href*="zardfilm.in/"], [href*="cooldl.net/"], [href*="dlrozaneh.ir/"], [href*="gapfilm.ir/"], [href*="hexdl.com/"], [href*="modernfilm.ir/"], [href*="vipofilm.com/"], [href*="upmedia.movie/"], [href*="filimo.com/"])::after:style(content: ' ✂️ (دارای حذفیات) ✂️ ' !important; color: red !important; font-weight: bold !important;)
zarebin.ir##a[href][class^="!text-link"]:where([href*="filmazon.my/"])::after:style(content: ' 💰 (اشتراکی) 💰 ' !important; color: yellow !important; font-weight: bold !important; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;)


! soft98.ir:
! https://github.com/uBlockOrigin/uAssets/issues/14480
! https://github.com/MasterKia/PersianBlocker/issues/40
www.google.com##a[href]:where([href*="soft98.ir/"]) > h3::after:style(content: ' ⚠️ ضد کاربر | Anti-User ⚠️ ' !important; color: red !important; font-weight: bold !important;)
www.bing.com##a[href][href*="&mediaurl="][target="_blank"][title][href^="/images/search?view=detail"]:where([href*="soft98.ir/"])::before:style(content: ' ⚠️ ضد کاربر | Anti-User ⚠️ ' !important; color: red !important; font-weight: bold !important; font-size: large !important;)
duckduckgo.com##a[href][data-testid="result-title-a"]:where([href*="soft98.ir/"])::after:style(content: ' ⚠️ ضد کاربر | Anti-User ⚠️ ' !important; color: red !important; font-weight: bold !important;)
search.brave.com##a[href][class$="heading-serpresult"]:where([href*="soft98.ir/"])::after:style(content: ' ⚠️ ضد کاربر | Anti-User ⚠️ ' !important; color: red !important; font-weight: bold !important;)
zarebin.ir##a[href][class^="!text-link"]:where([href*="soft98.ir/"])::after:style(content: ' ⚠️ ضد کاربر | Anti-User ⚠️ ' !important; color: red !important; font-weight: bold !important;)
soft98.ir,~forum.soft98.ir##img[src^="https://img.soft98.ir/"]:upward(1):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##html:style(position: static !important; transform: none !important; filter: none !important; -webkit-filter: none !important; backdrop-filter: none !important; opacity: 1 !important; visibility: visible !important; mix-blend-mode: normal !important; clip-path: none !important;)
soft98.ir,~forum.soft98.ir##body:style(filter: none !important; -webkit-filter: none !important; backdrop-filter: none !important; opacity: 1 !important; visibility: visible !important; mix-blend-mode: normal !important; clip-path: none !important;)
soft98.ir,~forum.soft98.ir##html::after:style(all: unset !important; content: ' ⚠️ این وبسایت توسط جامعهٔ PersianBlocker یک وبسایت ضدکاربر تشخیص داده شده است؛ یعنی با جلوگیری از استفاده از افزونه‌های ضدتبلیغات، آزادی شماره صفرم شما (هر کاربر باید آزادی اینکه چه چیز را ببیند یا نبیند داشته باشد) را محدود کرده است. پیشنهاد می‌شود از وبسایت‌های جایگزین استفاده کنید. PersianBlocker 🄯 ⚠️ ' !important; color: #1E88E5 !important; font-weight: bold !important; font-size: x-large !important; background-color: white !important; border: 8px solid red !important; border-radius: 12px !important; padding: 1em !important; width: min(100%, 90vw) !important; height: auto !important; max-width: 100vw !important; max-height: 90vh !important; overflow: auto !important; clip: auto !important; clip-path: none !important; mask: none !important; transform: translateX(-50%) !important; display: block !important; opacity: 100% !important; visibility: visible !important; filter: none !important; -webkit-text-fill-color: initial !important; -webkit-text-stroke: initial !important; position: absolute !important; top: 12px !important; left: 50% !important; right: auto !important; bottom: auto !important; z-index: 214748364700 !important; text-indent: 0 !important; line-height: normal !important; backface-visibility: visible !important; animation: none !important; transition: none !important; contain: content !important; box-sizing: border-box !important; margin: 0 auto; inset: 0; pointer-events: auto; isolation: isolate !important;)
