[uBlock Origin]
! Title: PersianBlockerMobile
! Last modified: 2025-09-04 22:40:40 +0330
! Expires: 5 days
! Description: Filters to block ads in Persian websites on mobile browsers
! License: https://codeberg.org/KhodeKiaa/PersianBlocker/src/branch/main/LICENSE
! Homepage: https://codeberg.org/KhodeKiaa/PersianBlocker
!
! GitHub issues: https://codeberg.org/KhodeKiaa/PersianBlocker/issues
! GitHub pull requests: https://codeberg.org/KhodeKiaa/PersianBlocker/pulls


! General !
! ==VVV== !

! Specific !
! ===VV=== !
! farsroid.com
farsroid.com###ma_top_alert
farsroid.com##[href="https://1000gem.org/%D8%AE%D8%B1%DB%8C%D8%AF-cp-%DA%A9%D8%A7%D9%84%D8%A7%D9%81-%D8%AF%DB%8C%D9%88%D8%AA%DB%8C-%D9%85%D9%88%D8%A8%D8%A7%DB%8C%D9%84-call-of-duty-mobile/"]
farsroid.com##[href="https://tradingfinder.com/fa/products/indicators/mt4/trade-panel-prop-drawdawn-limiter-free-download/"]
farsroid.com##[href*="https://iranmojo.com/games/mobile/action/call-of-duty/"]

! zoomit.ir
! Header ads:
zoomit.ir##div[class^="sc-"][rowcount="1"][columncount="1"]:has(> div[class^="sc-"][maxwidth="390"][maxheight="100"])
! Bottom ads:
zoomit.ir##div[class^="sc-"][rowcount="1"][columncount="1"]:has(> div[class^="sc-"][maxwidth="390"][maxheight="48"])
! Other ads:
zoomit.ir##div[class^="sc-"][rowcount][columncount]:has(> div[class^="sc-"][maxwidth="390"][maxheight="450"])
zoomit.ir##div[class^="sc-"][rowcount][columncount]:has(> div[class^="sc-"][maxwidth="390"][maxheight="183"])
