[uBlock Origin]
! Title: PersianBlockerHalfPrice
! Last modified: Thu, 4 Sep 2025 23:38:35 +0330
! Expires: 7 days
! Description: Filters to indicate half-price (نیم بها) Persian websites in search results
! License: https://codeberg.org/KhodeKiaa/PersianBlocker/src/branch/main/LICENSE
! Homepage: https://codeberg.org/KhodeKiaa/PersianBlocker
!
! GitHub issues: https://codeberg.org/KhodeKiaa/PersianBlocker/issues
! GitHub pull requests: https://codeberg.org/KhodeKiaa/PersianBlocker/pulls

! General !
! ==VVV== !


! Specific !
! ===VV=== !

! Reference: https://linkirani.ir/
! par30games.net: https://l2i.ir/EKBLZN 

! google.com:
www.google.com##a[href]:where([href*="par30games.net/"]) > h3::after:style(content: ' 💰 (نیم بها) 💰 ' !important; color: yellow !important; font-weight: bold !important; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;)

! bing.com:
www.bing.com##a[href][href*="&mediaurl="][target="_blank"][title][href^="/images/search?view=detail"]:where([href*="par30games.net/"])::before:style(content: ' 💰 (نیم بها) 💰 ' !important; color: yellow !important; font-weight: bold !important; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;)

! duckduckgo.com:
duckduckgo.com##a[href][data-testid="result-title-a"]:where([href*="par30games.net/"])::after:style(content: ' 💰 (نیم بها) 💰 ' !important; color: yellow !important; font-weight: bold !important; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;)

! search.brave.com:
search.brave.com##a[href][class$="heading-serpresult"]:where([href*="par30games.net/"])::after:style(content: ' 💰 (نیم بها) 💰 ' !important; color: yellow !important; font-weight: bold !important; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;)

! zarebin.ir:
zarebin.ir##a[href][class^="!text-link"]:where([href*="par30games.net/"])::after:style(content: ' 💰 (نیم بها) 💰 ' !important; color: yellow !important; font-weight: bold !important; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black;)
