[uBlock Origin]
! Title: Soft98NoAds
! Description: لیستی برای برگرداندن آزادی کاربران، چون هر کاربر این آزادی را دارد که چه چیزی وارد مرورگرش می‌شود و چه چیزی وارد نمی‌شود
! Expires: 0.5 days
! Last modified: 2022-09-11
! Homepage: https://github.com/MasterKia/PersianBlocker
! Licence: AGPLv3 (https://github.com/MasterKia/PersianBlocker/blob/main/LICENSE)

instagram.com##+js(window-close-if, /[Ss][Mm][Oo][Ss][Tt][Aa][Ff][Aa][Mm][Oo][Oo][Ss][Aa][Vv][Ii]/)

*$script,domain=linkdoni.soft98.ir
soft98.ir,~forum.soft98.ir##+js(aeld, mousedown)
soft98.ir,~forum.soft98.ir##+js(window-close-if, /link-)
sysban.ir##+js(window-close-if, /telephone-service)
smostafa.ir##+js(window-close-if, /^/)
||file.soft98.ir^$image,redirect=1x1.gif,domain=soft98.ir|~forum.soft98.ir
||file2.soft98.ir^$image,redirect=1x1.gif,domain=soft98.ir|~forum.soft98.ir
||file3.soft98.ir^$image,redirect=1x1.gif,domain=soft98.ir|~forum.soft98.ir
||file4.soft98.ir^$image,redirect=1x1.gif,domain=soft98.ir|~forum.soft98.ir
||cdn.hostdl.com^$image,redirect=1x1.gif,domain=soft98.ir|~forum.soft98.ir
soft98.ir,~forum.soft98.ir##img[src*="file.soft98.ir"]:style(height: 90px !important; width: 728px !important;)
^utm_source=soft98^$removeparam=/^utm_/
.ir^$popup,domain=soft98.ir|~forum.soft98.ir,3p
||iranick0d.ir^$all
||iranicard.ir^$all,domain=soft98.ir
||asiatech.ir^$all,domain=soft98.ir
||hostdl.com^$all,domain=soft98.ir
||s0ft98.ir^$all,domain=soft98.ir
cdn.hostdl.com##^responseheader(location)
||smostafa.ir^$all,domain=soft98.ir
||sysban.ir^$all,domain=soft98.ir
soft98.ir,~forum.soft98.ir##*:has-text(@):has(a[href*="soft98.ir/user"]):not(body,html):remove()
soft98.ir,~forum.soft98.ir##*:has-text(@):has(a[href*="s98.ir/"]):not(body,html):remove()
linkdoni.soft98.ir##html:remove()
!#if env_firefox
linkdoni.soft98.ir##^body, title
!#endif
@@||soft98.ir^$ghide
