[uBlock Origin]
! Title: Soft98NoAds
! Description: لیستی برای برگرداندن آزادی کاربران، چون هر کاربر این آزادی را دارد که چه چیزی وارد مرورگرش می‌شود و چه چیزی وارد نمی‌شود
! Expires: 0.5 days
! Last modified: 2022-09-17
! Homepage: https://github.com/MasterKia/PersianBlocker
! Licence: AGPLv3 (https://github.com/MasterKia/PersianBlocker/blob/main/LICENSE)

instagram.com##+js(window-close-if, /[Ss][Mm][Oo][Ss][Tt][Aa][Ff][Aa][Mm][Oo][Oo][Ss][Aa][Vv][Ii]/)
*$script,domain=linkdoni.soft98.ir
soft98.ir,~forum.soft98.ir##+js(aeld, mousedown)
soft98.ir,~forum.soft98.ir##+js(window-close-if, /link-)
sysban.ir##+js(window-close-if, /telephone-service)
smostafa.ir##+js(window-close-if, /^/)
^utm_source=soft98^$removeparam=utm_source
^utm_source=soft98^$removeparam=utm_campaign
^utm_source=soft98^$removeparam=utm_content
^utm_source=soft98^$doc,popup
^utm_source=s98^$removeparam=utm_source
^utm_source=s98^$removeparam=utm_campaign
^utm_source=s98^$removeparam=utm_content
^utm_source=s98^$doc,popup
.ir^$popup,domain=soft98.ir|~forum.soft98.ir,3p
||iranick0d.ir^$doc,popup
||iranicard.ir^$doc,popup,domain=soft98.ir
||asiatech.ir^$doc,popup,domain=soft98.ir
||hostdl.com^$doc,popup,domain=soft98.ir
cdn.hostdl.com##^responseheader(location)
||ok-ex.io^$doc,popup,domain=soft98.ir
||smostafa.ir^$doc,popup,domain=soft98.ir
||sysban.ir^$doc,popup,domain=soft98.ir
||iranicard.ir/خرید-اکانت-اسپاتیفای-spotify-2/?utm_medium^$csp=script-src
||asiatech.ir/tabestan1401/?utm_medium^$csp=script-src
||ok-ex.io/?utm_medium^$csp=script-src
iranicard.ir##:matches-path(/utm_medium=/) html:remove()
asiatech.ir##:matches-path(/utm_medium=/) html:remove()
ok-ex.io##:matches-path(/utm_medium=/) html:remove()
linkdoni.soft98.ir##html:remove()
!#if env_firefox
linkdoni.soft98.ir##^body, title
!#endif
@@||soft98.ir^$ghide
