[uBlock Origin]
! Title: Soft98NoAds
! Description: لیستی برای برگرداندن آزادی کاربران، چون هر کاربر این آزادی را دارد که چه چیزی وارد مرورگرش می‌شود و چه چیزی وارد نمی‌شود
! Expires: 0.5 days
! Last modified: 2022-09-11
! Homepage: https://github.com/MasterKia/PersianBlocker
! Licence: AGPLv3 (https://github.com/MasterKia/PersianBlocker/blob/main/LICENSE)

*$csp=script-src,domain=soft98.ir|~forum.soft98.ir
soft98.ir,~forum.soft98.ir##header a[target]:has(img)
soft98.ir,~forum.soft98.ir##li:has(.fa-news)
soft98.ir,~forum.soft98.ir##a[href*="linkdoni.soft98.ir"]:upward(div)
soft98.ir,~forum.soft98.ir##:xpath(/html/body/div/div/div[3])
soft98.ir,~forum.soft98.ir##div:has(#kaprila_soft98_ir_related-top-post)
soft98.ir,~forum.soft98.ir##aside hr:remove()
soft98.ir,~forum.soft98.ir##aside div:has(a[href*="cdn.hostdl.com"]):remove()
soft98.ir,~forum.soft98.ir##aside section:not(:has(a[href*="/tags/"]))
soft98.ir,~forum.soft98.ir##main > article > aside:has(a[href*="sysban.ir"])
soft98.ir,~forum.soft98.ir##footer > div > :has(a[href*="asiatech.ir"])
soft98.ir,~forum.soft98.ir##footer > div[id$="-SMostafa"]
soft98.ir,~forum.soft98.ir##div[style*="display:none"]:has(a[href*=".soft98.ir/"]):style(display: block !important;)
soft98.ir,~forum.soft98.ir##div[id$="-android"], div[id$="-os"], div[id$="-comment"]:style(display: block !important; opacity: 1 !important;)
soft98.ir,~forum.soft98.ir##header button
soft98.ir,~forum.soft98.ir##.collapsed
soft98.ir,~forum.soft98.ir##aside > section ul[id]:style(height: auto !important;)
soft98.ir,~forum.soft98.ir##main button
soft98.ir,~forum.soft98.ir##main .alert:has(a[href=""])
soft98.ir,~forum.soft98.ir##main .alert:has(a[data-toggle])
soft98.ir,~forum.soft98.ir##article dd:has(a[href="#"])
!#if env_firefox
soft98.ir,~forum.soft98.ir##^header a[target]:has(img)
soft98.ir,~forum.soft98.ir##^li:has(.fa-news)
soft98.ir,~forum.soft98.ir##^a[href*="linkdoni.soft98.ir"]:upward(div)
soft98.ir,~forum.soft98.ir##^:xpath(/html/body/div/div/div[3])
soft98.ir,~forum.soft98.ir##^header button
!#endif
||file.soft98.ir^$domain=soft98.ir|~forum.soft98.ir
||cdn.hostdl.com^$domain=soft98.ir|~forum.soft98.ir
