[uBlock Origin]
! Title: Soft98NoAds
! Description: لیستی برای برگرداندن آزادی کاربران، چون هر کاربر این آزادی را دارد که چه چیزی وارد مرورگرش می‌شود و چه چیزی وارد نمی‌شود
! Expires: 0.5 days
! Homepage: https://github.com/MasterKia/PersianBlocker
! Licence: AGPLv3 (https://github.com/MasterKia/PersianBlocker/blob/main/LICENSE)

!#if env_chromium
soft98.ir,~forum.soft98.i##:has(> a > img):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.i##:has(> *[style*="display"][style*="clip-path"][style*="important"][style*="none"] > img):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img[style*="display"][style*="clip-path"][style*="important"][style*="none"]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img:not(img[src^="https://cdn.soft98.ir/"][src$=".jpg"])):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img[width][height]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img[src$=".gif"]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##[style]:has(> * > * > * > a[href*="linkdoni.soft98.ir" i]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > * ~ a[href] > [style]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > a[href*="smostafa" i]):style(clip-path: circle(0) !important;)
!#endif
